/* line 17, ../sass/welcome.scss */
#extjs-welcome { -webkit-font-smoothing: antialiased; color: #434343; font: 14px/1.4em "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
/* line 22, ../sass/welcome.scss */
#extjs-welcome .logo { background: url(../images/logo-screen-noglow.png) no-repeat; width: 155px; height: 72px; margin: 0 0 0 -13px; position: relative; z-index: 99; }
/* line 30, ../sass/welcome.scss */
#extjs-welcome .logo a { display: block; width: 100%; height: 100%; text-indent: -9999px; }
/* line 38, ../sass/welcome.scss */
#extjs-welcome a { color: #126499; }
/* line 42, ../sass/welcome.scss */
#extjs-welcome ul { font-size: 13px; margin-bottom: 1em; margin-left: 18px; }
/* line 46, ../sass/welcome.scss */
#extjs-welcome ul li { list-style: square; }
/* line 51, ../sass/welcome.scss */
#extjs-welcome h1, #extjs-welcome h2 { text-rendering: optimizeLegibility; text-shadow: rgba(255, 255, 255, 0.8) 0 1px 1px; }
/* line 56, ../sass/welcome.scss */
#extjs-welcome h2 { color: #314e64; line-height: 1.0em; margin-top: 60px; margin-bottom: 8px; font-size: 28px; font-weight: normal; font-family: "klavika-web-1", "klavika-web-2", sans-serif; font-weight: normal; }
/* line 67, ../sass/welcome.scss */
#extjs-welcome h2 strong { font-size: 1.2em; color: #4c8e0e; }
/* line 72, ../sass/welcome.scss */
#extjs-welcome h3 { font-size: 16px; line-height: 20px; margin-bottom: 4px; margin-top: 1em; font-weight: bold; color: #314e64; padding: 0; }
/* line 82, ../sass/welcome.scss */
#extjs-welcome p { margin-bottom: 1em; }
/* line 86, ../sass/welcome.scss */
#extjs-welcome p.intro { color: #314e64; font-size: 16px; line-height: 22px; }
/* line 92, ../sass/welcome.scss */
#extjs-welcome .auto_columns { width: 100%; }
/* line 94, ../sass/welcome.scss */
#extjs-welcome .auto_columns::after { clear: both; content: '.'; display: block; height: 0px; visibility: hidden; }
/* line 101, ../sass/welcome.scss */
#extjs-welcome .auto_columns .auto_columns p { font-size: 13px; line-height: 16px; }
/* line 107, ../sass/welcome.scss */
#extjs-welcome .two .column { width: 48%; padding-right: 2%; float: left; position: relative; box-sizing: content-box; }
/* line 116, ../sass/welcome.scss */
#extjs-welcome a.button-link { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; border-color: #274807 !important; background: #4c8e0e url(../images/link-green-standard.png) 0 0 repeat-x; color: white; -webkit-background-clip: padding-box; border: 1px solid #477A09; font-size: 15px; font-weight: bold; line-height: 1.0em; padding: 6px 8px 9px; text-decoration: none; text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; display: inline-block; }
/* line 136, ../sass/welcome.scss */
#extjs-welcome a.button-link:active { position: relative; top: 1px; }
/* line 140, ../sass/welcome.scss */
#extjs-welcome a.button-link:hover, #extjs-welcome a.button-link:focus, #extjs-welcome a.button-link:active { background: #38690a url(../images/link-green-standard-over.png) 0 0 repeat-x; }
/* line 145, ../sass/welcome.scss */
#extjs-welcome a.more-icon { background: url(../images/more.png) no-repeat right center; font-size: 12px; font-weight: bold; padding-right: 16px; }
/* line 152, ../sass/welcome.scss */
#extjs-welcome .button-group a { margin-right: 12px; }
/* line 156, ../sass/welcome.scss */
#extjs-welcome .right { padding-top: 140px; overflow: hidden; }
/* line 161, ../sass/welcome.scss */
#extjs-welcome .content { margin: 0 auto; text-align: left; width: 900px; padding-top: 30px; }
/* line 168, ../sass/welcome.scss */
#extjs-welcome section { padding: 36px 18px; background: white url(../images/welcome-bg-js4.gif) left bottom no-repeat; min-height: 300px; position: relative; }
/* line 175, ../sass/welcome.scss */
#extjs-welcome .meta { color: #8F8F8F; }
/* line 179, ../sass/welcome.scss */
#extjs-welcome .inline-social { text-indent: -9999px; margin-top: 6px; }
/* line 185, ../sass/welcome.scss */
#extjs-welcome .inline-social li { display: block; float: right; margin-bottom: 8px; }
/* line 190, ../sass/welcome.scss */
#extjs-welcome .inline-social li a { color: #314e64; display: block; line-height: 1.0em; width: 16px; height: 16px; margin-right: 4px; background-position: top left; background-repeat: no-repeat; }
/* line 201, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.facebook { background: url(../images/facebook-16.png) no-repeat; }
/* line 202, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.linkedin { background: url(../images/linkedin-16.png) no-repeat; }
/* line 203, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.tumblr { background: url(../images/tumblr-16.png) no-repeat; }
/* line 204, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.twitter { background: url(../images/twitter-16.png) no-repeat; }
/* line 205, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.vimeo { background: url(../images/vimeo-16.png) no-repeat; }
/* line 206, ../sass/welcome.scss */
#extjs-welcome .inline-social li a.rss { background: url(../images/rss-16.png) no-repeat; }
/* line 211, ../sass/welcome.scss */
#extjs-welcome .feature-img { position: absolute; right: 20px; top: -100px; }
/* line 217, ../sass/welcome.scss */
#extjs-welcome footer { color: #b9d4e7; padding: 8px 18px; font-size: 13px; }
/* line 223, ../sass/welcome.scss */
#extjs-welcome .news { width: 860px; margin: 20px auto; }
/* line 226, ../sass/welcome.scss */
#extjs-welcome .news h1 { padding-bottom: 15px; }
/* line 229, ../sass/welcome.scss */
#extjs-welcome .news .l { float: left; width: 450px; }
/* line 233, ../sass/welcome.scss */
#extjs-welcome .news .r { margin-left: 470px; }
/* line 236, ../sass/welcome.scss */
#extjs-welcome .news .item { padding-bottom: 3px; }
/* line 239, ../sass/welcome.scss */
#extjs-welcome .news .date { color: #666; font-size: 0.8em; width: 50px; display: block; float: left; font-family: "Menlo", "Courier New", Courier, monospace; }
