<!doctype html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro&v2' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../resources/css/worlddata.css" type="text/css">
        
        <title>World Data</title>

        <script src="../../sencha-touch.js" type="text/javascript"></script>
        <script src="../../touch-charts.js" type="text/javascript"></script>

        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/model/Country.js"></script>
        <script type="text/javascript" src="app/model/CountryIndicator.js"></script>
        <script type="text/javascript" src="app/model/Indicator.js"></script>
        <script type="text/javascript" src="app/model/Region.js"></script>
        <script type="text/javascript" src="app/model/Country.js"></script>
        <script type="text/javascript" src="app/model/Topic.js"></script>
        <script type="text/javascript" src="app/store/Curated.js"></script>
        <script type="text/javascript" src="app/store/Region.js"></script>
        <script type="text/javascript" src="app/store/Country.js"></script>
        <script type="text/javascript" src="app/store/Topic.js"></script>
        <script type="text/javascript" src="app/store/Indicator.js"></script>
        <script type="text/javascript" src="app/store/Current.js"></script>
        <script type="text/javascript" src="app/view/Main.js"></script>
        <script type="text/javascript" src="app/view/Home.js"></script>
        <script type="text/javascript" src="app/view/InfoPanel.js"></script>
        <script type="text/javascript" src="app/view/Region.js"></script>
        <script type="text/javascript" src="app/view/Country.js"></script>
        <script type="text/javascript" src="app/view/Topic.js"></script>
        <script type="text/javascript" src="app/view/Indicator.js"></script>
        <script type="text/javascript" src="app/view/Data.js"></script>
        <script type="text/javascript" src="app/controller/Main.js"></script>
        <style>
            .x-msgbox-text a {
                color: rgba(205, 207, 151, 0.9);
            }
        </style>
    </head>
    <body></body>
</html>
