<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-interactions-Abstract'>/**
</span> * @class Ext.chart.interactions.Abstract
 *
 * Defines a common abstract parent class for all interactions.
 *
 * @author Jason Johnston &lt;jason@sencha.com&gt;
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */


Ext.define('Ext.chart.interactions.Abstract', { 
 
    mixins: {
        identifiable: 'Ext.mixin.Identifiable',
        observable: 'Ext.mixin.Observable'
    },

    config: {
<span id='Ext-chart-interactions-Abstract-cfg-gesture'>        /**
</span>         * @cfg {String} gesture
         * Specifies which gesture type should be used for starting the interaction.
         */
        gesture: 'tap',

<span id='Ext-chart-interactions-Abstract-cfg-chart'>        /**
</span>         * @cfg {Ext.chart.Chart} chart
         */
        chart: false
    },

    constructor: function(config) {
        var me = this;
        me.initConfig(config);
    },

<span id='Ext-chart-interactions-Abstract-method-initialize'>    /**
</span>     * @protected
     * A method to be implemented by subclasses where all event attachment should occur.
     */
    initialize: Ext.emptyFn,

    updateChart: function (newChart, oldChart) {
        var me = this;
        if (oldChart === newChart) {
            return;
        }
        if (oldChart) {
            oldChart.un(me.getGesture(), me.onGesture, me);
        }
        if (newChart) {
            newChart.on(me.getGesture(), me.onGesture, me);
            //check whether we're using drag events then initialize them in the surface.
            if (me.getGesture() &amp;&amp; me.getGesture() == 'drag' || me.panGesture &amp;&amp; me.panGesture == 'drag') {
                newChart.getSurface('events').initializeDragEvents();
            }
        }
    },

<span id='Ext-chart-interactions-Abstract-method-onGesture'>    /**
</span>     * @protected
     * Placeholder method.
     */
    onGesture: Ext.emptyFn,

<span id='Ext-chart-interactions-Abstract-method-getItemForEvent'>    /**
</span>     * @protected Find and return a single series item corresponding to the given event,
     * or null if no matching item is found.
     * @param {Event} e
     * @return {Object} the item object or null if none found.
     */
    getItemForEvent: function(e) {
        var me = this,
            chart = me.getChart(),
            chartXY = chart.getEventXY(e);
        return chart.getItemForPoint(chartXY[0], chartXY[1]);
    },

<span id='Ext-chart-interactions-Abstract-method-getItemsForEvent'>    /**
</span>     * @protected Find and return all series items corresponding to the given event.
     * @param {Event} e
     * @return {Array} array of matching item objects
     */
    getItemsForEvent: function(e) {
        var me = this,
            chart = me.getChart(),
            chartXY = chart.getEventXY(e);
        return chart.getItemsForPoint(chartXY[0], chartXY[1]);
    },

<span id='Ext-chart-interactions-Abstract-method-addChartListener'>    /**
</span>     * @protected Add an event listener to this interaction's chart. All ineteraction event listeners
     * should be attached using this method, since it adds logic for honoring event locks.
     * @param name
     * @param fn
     * @param scope
     * @param opts
     */
    addChartListener: function(name, fn, scope, opts) {
        var me = this,
            locks = me.getLocks();
        me.getChart().on(
            name,
            // wrap the handler so it does not fire if the event is locked by another interaction
            function() {
                if (!(name in locks) || locks[name] === me) {
                    fn.apply(this, arguments);
                }
            },
            scope,
            opts
        );
    },

    lockEvents: function() {
        var me = this,
            locks = me.getLocks(),
            args = arguments,
            i = args.length;
        while (i--) {
            locks[args[i]] = me;
        }
    },

    unlockEvents: function() {
        var locks = this.getLocks(),
            args = arguments,
            i = args.length;
        while (i--) {
            delete locks[args[i]];
        }
    },

    getLocks: function() {
        var chart = this.getChart();
        return chart.lockedEvents || (chart.lockedEvents = {});
    },

    isMultiTouch: function() {
        return !(Ext.os.is.MultiTouch === false || (Ext.os.is.Android &amp;&amp; !Ext.os.is.hasOwnProperty('MultiTouch')) || Ext.os.is.Desktop);
    },

    initializeDefaults: Ext.emptyFn,

    /* ---------------------------------
      Methods needed for ComponentQuery
     ----------------------------------*/

    //filled by the constructor.
    parent: null,

    getItemId: function() {
        return this.id || (this.id = Ext.id());
    },

    initCls: function() {
        return (this.cls || '').split(' ');
    },

    isXType: function(xtype) {
        return xtype === 'interaction';
    },

    getRefItems: function(deep) {
        return [];
    }
});
</pre>
</body>
</html>
