<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-AbstractRadial'>/**
</span> * @private
 * 
 * @class Ext.chart.series.AbstractRadial
 *
 * Contains the main layout operations for radial based hierarchy visualizations.
 */

Ext.define('Ext.chart.series.AbstractRadial', {
    compute: function() {
        var me = this,
            lengthFunc = me.createLevelDistanceFunc(),
            bbox = me.bbox,
            nodes;

        me.centerX = bbox.x + bbox.width / 2;
        me.centerY = bbox.y + bbox.height / 2;

        nodes = me.computeAngularWidths();
        me.computePositions(nodes, null, lengthFunc);

        return nodes;
    },

    computePositions: function(nodes, links, getLength) {
        var me = this,
            store = me.getChart().getStore(),
            root = store.getRoot(),
            rootItem = nodes[0],
            parent = me.parent,
            config = me.config,
            math = Math,
            PI = math.PI,
            cos = math.cos,
            sin = math.sin,
            centerX = me.centerX,
            centerY = me.centerY,
            getRecord = function(node) {
                return node.storeItem.attributes.record;
            },
            getChildren = function(node) {
                var i = 0,
                    l = nodes.length,
                    ch = [];

                for (; i &lt; l; ++i) {
                    if (nodes[i].parent == node) {
                        ch.push(nodes[i]);
                    }
                }

                return ch;
            },
            dimField = typeof me.dimField == 'function' ? me.dimField
                : function(n) {
                  return getRecord(n).get(me.dimField);
            };

        Ext.apply(rootItem, {
            span: PI * 2,
            angleSpan: {
                begin: 0,
                end: PI * 2
            }
        });

        (function iterate(node) {
            var ch = getChildren(node),
                i = 0,
                l = ch.length,
                maxDim = Number.MIN_VALUE,
                sortFn = function (a, b) { return b.dist - a.dist; },
                elem, angleSpan, angleInit, len,
                totalAngularWidths, subnodes,
                j, n, descendants, sib, dim,
                k, ls, child, angleProportion, theta;

            angleSpan = node.angleSpan.end - node.angleSpan.begin;
            angleInit = node.angleSpan.begin;
            len = getLength(node);

            totalAngularWidths = 0;
            subnodes = [];

            descendants = getChildren(node);

            for (j = 0, n = descendants.length; j &lt; n; j++) {
                sib = descendants[j];
                totalAngularWidths += sib._treeAngularWidth;
                dim = dimField(sib);
                maxDim = dim &gt; maxDim ? dim: maxDim;
                subnodes.push(sib);
            }

            //Maintain children order
            //Second constraint for &lt;http://bailando.sims.berkeley.edu/papers/infovis01.htm&gt;
            if (parent &amp;&amp; parent.id == node.id &amp;&amp; subnodes.length &amp;&amp; subnodes[0].dist) {
                subnodes.sort(sortFn);
            }

            //Calculate nodes positions.
            for (k = 0, ls = subnodes.length; k &lt; ls; k++) {
                child = subnodes[k];

                if (!child._flag) {
                    angleProportion = child._treeAngularWidth / totalAngularWidths * angleSpan;
                    theta = angleInit + angleProportion / 2;

                    Ext.apply(child, {
                        rho: len,
                        theta: theta,
                        x: cos(theta) * len + centerX,
                        y: sin(theta) * len + centerY,
                        span: angleProportion,
                        dimQuotient: dimField(child.dim) / maxDim,
                        angleSpan: {
                            begin: angleInit,
                            end: angleInit + angleProportion
                        }
                    });
                    angleInit += angleProportion;
                }
            }

            //call the function with children.
            for (k = 0, ls = subnodes.length; k &lt; ls; k++) {
                iterate(subnodes[k]);
            }

        })(rootItem);
    },

    /*
     * Method: setAngularWidthForNodes
     *
     * Sets nodes angular widths.
     */
    setAngularWidthForNodes: function() {
        var me = this,
            store = me.getChart().getStore(),
            nodes = [],
            root = store.getRoot(),
            getRecord = function(node) {
                return node.storeItem.attributes.record;
            },
            dimField = typeof me.dimField == 'function' ? me.dimField
              : function(n) { geRecord(n).get(me.dimField); };

        (function iterate(node, parent, depth) {
            var item = {},
                ch = node.childNodes,
                l = ch.length,
                i = 0;

            Ext.apply(item, {
                id: nodes.length,
                storeItem: node,
                parent: parent,
                depth: depth
            });

            item._angularWidth = dimField(item);
            nodes.push(item);

            for (; i &lt; l; i++) {
                iterate(ch[i], item, depth + 1);
            }

        })(root, null, 0);

        return nodes;
    },

<span id='Ext-chart-series-AbstractRadial-method-setSubtreesAngularWidth'>    /**
</span>     * Sets subtrees angular widths.
     */
    setSubtreesAngularWidth: function(nodes) {
        var me = this,
            i = 0,
            l = nodes.length;

        for (; i &lt; l; i++) {
            me.setSubtreeAngularWidth(nodes[i], nodes);
        }
    },

<span id='Ext-chart-series-AbstractRadial-method-setSubtreeAngularWidth'>    /**
</span>     * Sets the angular width for a subtree.
     */
    setSubtreeAngularWidth: function(elem, nodes) {
        var me = this,
            nodeAW = elem._angularWidth,
            sumAW = 0,
            i = 0,
            l = nodes.length,
            ch = [];

        for (; i &lt; l; i++) {
            if (nodes[i].parent == elem) {
                me.setSubtreeAngularWidth(nodes[i], nodes);
                sumAW += nodes[i]._treeAngularWidth;
            }
        }
        elem._treeAngularWidth = Math.max(nodeAW, sumAW);
    },

<span id='Ext-chart-series-AbstractRadial-method-computeAngularWidths'>    /**
</span>     * Computes nodes and subtrees angular widths.
     */
    computeAngularWidths: function() {
        var nodes = this.setAngularWidthForNodes();
        this.setSubtreesAngularWidth(nodes);
        return nodes;
    }
});

</pre>
</body>
</html>
