<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-axis-Axis'>/**
</span> * @class Ext.chart.axis.Axis
 * @extends Ext.chart.axis.Abstract
 *
 * Defines axis for charts. The axis position, type, style can be configured.
 * The axes are defined in an axes array of configuration objects where the type,
 * field, grid and other configuration options can be set. To know more about how
 * to create a Chart please check the Chart class documentation. Here's an example for the axes part:
 * An example of axis for a series (in this case for an area chart that has multiple layers of yFields) could be:
 *
 *     axes: [{
 *         type: 'Numeric',
 *         grid: true,
 *         position: 'left',
 *         fields: ['data1', 'data2', 'data3'],
 *         title: 'Number of Hits',
 *         grid: {
 *             odd: {
 *                 opacity: 1,
 *                 fill: '#ddd',
 *                 stroke: '#bbb',
 *                 'stroke-width': 1
 *             }
 *         },
 *         minimum: 0
 *     }, {
 *         type: 'Category',
 *         position: 'bottom',
 *         fields: ['name'],
 *         title: 'Month of the Year',
 *         grid: true,
 *         label: {
 *             rotate: {
 *                 degrees: 315
 *             }
 *         }
 *     }]
 *
 * In this case we use a `Numeric` axis for displaying the values of the Area series and a `Category` axis for displaying the names of
 * the store elements. The numeric axis is placed on the left of the screen, while the category axis is placed at the bottom of the chart.
 * Both the category and numeric axes have `grid` set, which means that horizontal and vertical lines will cover the chart background. In the
 * category axis the labels will be rotated so they can fit the space better.
 */
Ext.define('Ext.chart.axis.Axis', {

    extend: 'Ext.chart.axis.Abstract',

    config: {
<span id='Ext-chart-axis-Axis-cfg-majorTickSteps'>        /**
</span>         * @cfg {Number} majorTickSteps
         * If `minimum` and `maximum` are specified it forces the number of major ticks to the specified value.
         */
        majorTickSteps: false,
<span id='Ext-chart-axis-Axis-cfg-minorTickSteps'>        /**
</span>         * @cfg {Number} minorTickSteps
         * The number of small ticks between two major ticks. Default is zero.
         */
        minorTickSteps: false,

<span id='Ext-chart-axis-Axis-cfg-title'>        /**
</span>         * @cfg {String} title
         * The title for the Axis
         */
        title: false,

<span id='Ext-chart-axis-Axis-cfg-dashSize'>        /**
</span>         * @cfg {Number} dashSize
         * The size of the dash marker. Default's 3.
         */
        dashSize: 3,

<span id='Ext-chart-axis-Axis-cfg-minimum'>        /**
</span>         * @cfg {Number} minimum
         * The minimum value drawn by the axis. If not set explicitly, the axis
         * minimum will be calculated automatically.
         */
        minimum: NaN,

<span id='Ext-chart-axis-Axis-cfg-maximum'>        /**
</span>         * @cfg {Number} maximum
         * The maximum value drawn by the axis. If not set explicitly, the axis
         * maximum will be calculated automatically.
         */
        maximum: NaN,

        adjustMaximumByMajorUnit: false,
        
        adjustMinimumByMajorUnit: false,

<span id='Ext-chart-axis-Axis-cfg-increment'>        /**
</span>         * @cfg {Number} increment
         * Given a minimum and maximum bound for the series to be rendered (that can be obtained
         * automatically or by manually setting `minimum` and `maximum`) tick marks will be added
         * on each `increment` from the minimum value to the maximum one.
         */
        increment: null
    },

    // @private
    applyData: Ext.emptyFn,

<span id='Ext-chart-axis-Axis-property-calcLabels'>    /**
</span>     * @private If true, label values will be calculated during each axis draw; useful for numeric axes.
     */
    calcLabels: false,

<span id='Ext-chart-axis-Axis-property-overflowBuffer'>    /**
</span>     * @private Size of the buffer area on either side of the viewport to provide seamless zoom/pan
     * transforms. Expressed as a multiple of the viewport length, e.g. 1 will make the buffer on
     * each side equal to the length of the visible axis viewport.
     */
    overflowBuffer: 1.25,

<span id='Ext-chart-axis-Axis-method-renderFrame'>    /**
</span>     * Invokes renderFrame on this axis's surface(s)
     */
    renderFrame: function() {
        var me = this,
            surface = me.getSurface(),
            labelSurface = me.getLabelSurface();
        surface.renderFrame();
        if (labelSurface !== surface) {
            labelSurface.renderFrame();
        }
    },

    updatePosition: function (value) {
        if (value === 'left' || value === 'right') {
            this.isSide = function () { return true; };
        } else {
            this.isSide = function () { return false; };
        }
    },

    // @private returns whether this axis is on the left or right side
    isSide: function () {
        var pos = this.getPosition();
        return pos === 'left' || pos === 'right';
    },

<span id='Ext-chart-axis-Axis-method-updateSurfaceBox'>    /**
</span>     * @private update the position, size, and clipping of the axis surface to match the
     * current bbox and zoom/pan properties.
     */
    updateSurfaceBox: function () {
        var me = this,
            isSide = me.isSide(),
            length = me.getLength(),
            viewLength = length + 1, //add 1px to viewable area so the last tick lines up with main line of adjacent axis
            width = me.getWidth(),
            surface = me.getSurface();

        surface.element.setTop(me.getY());
        surface.element.setLeft(me.getX());

        surface.setSize(isSide ? width : viewLength, isSide ? viewLength : width);
    },

    calcEnds: Ext.emptyFn,

<span id='Ext-chart-axis-Axis-method-drawAxis'>    /**
</span>     * Renders the axis into the screen and updates it's position.
     *
     */
    drawAxis: function (init) {
        var me = this,
            zoomX = me.zoomX,
            zoomY = me.zoomY,
            surface = me.getSurface(),
            x = me.getStartX() * zoomX,
            y = me.getStartY() * zoomY,
            gutterX = me.getChart().maxGutter[0] * zoomX,
            gutterY = me.getChart().maxGutter[1] * zoomY,
            dashSize = me.getDashSize(),
            subDashesX = me.getMinorTickSteps() || 0,
            subDashesY = me.getMinorTickSteps() || 0,
            isSide = me.isSide(),
            viewLength = me.getLength(),
            bufferLength = viewLength * me.overflowBuffer,
            totalLength = viewLength * (isSide ? zoomY : zoomX),
            position = me.getPosition(),
            inflections = [],
            calcLabels = me.calcLabels,
            stepCalcs = me.applyData(),
            step = stepCalcs.step,
            from = stepCalcs.from,
            to = stepCalcs.to,
            math = Math,
            mfloor = math.floor,
            mmax = math.max,
            mmin = math.min,
            mround = math.round,
            labels = [],
            increment = me.getIncrement(),
            trueLength, currentX, currentY, startX, startY, path, dashesX, dashesY, delta, skipTicks, i;

        me.updateSurfaceBox();

        //update the step value if an increment configuration property is provided
        if (increment) {
            step = increment;
        }

        //If no steps are specified
        //then don't draw the axis. This generally happens
        //when an empty store.
        if (me.hidden || !me.getChart().getStore() || me.getChart().getStore().getCount() &lt; 1 || stepCalcs.steps &lt;= 0) {
            me.getSurface().getItems().hide(true);
            if (me.displaySprite) {
                me.displaySprite.hide(true);
            }
            return;
        }

        me.from = stepCalcs.from;
        me.to = stepCalcs.to;
        if (isSide) {
            currentX = mfloor(x) + 0.5;
            path = [&quot;M&quot;, currentX, y, &quot;l&quot;, 0, -totalLength];
            trueLength = totalLength - (gutterY * 2);
        }
        else {
            currentY = mfloor(y) + 0.5;
            path = [&quot;M&quot;, x, currentY, &quot;l&quot;, totalLength, 0];
            trueLength = totalLength - (gutterX * 2);
        }

        delta = trueLength * step / (to - from);
        skipTicks = me.skipTicks = mfloor(mmax(0, (isSide ? totalLength + me.panY - viewLength - bufferLength : -me.panX - bufferLength)) / delta);
        dashesX = mmax(subDashesX +1, 0);
        dashesY = mmax(subDashesY +1, 0);
        if (calcLabels) {
            labels = [stepCalcs.from + skipTicks * step];
        }
        if (isSide) {
            currentY = startY = y - gutterY - delta * skipTicks;
            currentX = x - ((position == 'left') * dashSize * 2);
            while (currentY &gt;= startY - mmin(trueLength, viewLength + bufferLength * 2)) {
                path.push(&quot;M&quot;, currentX, mfloor(currentY) + 0.5, &quot;l&quot;, dashSize * 2 + 1, 0);
                if (currentY != startY) {
                    for (i = 1; i &lt; dashesY; i++) {
                        path.push(&quot;M&quot;, currentX + dashSize, mfloor(currentY + delta * i / dashesY) + 0.5, &quot;l&quot;, dashSize + 1, 0);
                    }
                }
                inflections.push([ mfloor(x), mfloor(currentY) ]);
                currentY -= delta;
                if (calcLabels) {
                    // Cut everything that is after tenth digit after floating point. This is to get rid of
                    // rounding errors, i.e. 12.00000000000121212.
                    labels.push(+(labels[labels.length - 1] + step).toFixed(10));
                }
                if (delta === 0) {
                    break;
                }
            }
            if (mround(currentY + delta - (y - gutterY - trueLength))) {
                path.push(&quot;M&quot;, currentX, mfloor(y - totalLength + gutterY) + 0.5, &quot;l&quot;, dashSize * 2 + 1, 0);
                for (i = 1; i &lt; dashesY; i++) {
                    path.push(&quot;M&quot;, currentX + dashSize, mfloor(y - totalLength + gutterY + delta * i / dashesY) + 0.5, &quot;l&quot;, dashSize + 1, 0);
                }
                inflections.push([ mfloor(x), mfloor(currentY) ]);
                if (calcLabels) {
                    // Cut everything that is after tenth digit after floating point. This is to get rid of
                    // rounding errors, i.e. 12.00000000000121212.
                    labels.push(+(labels[labels.length - 1] + step).toFixed(10));
                }
            }
        } else {
            currentX = startX = x + gutterX + delta * skipTicks;
            currentY = y - ((position == 'top') * dashSize * 2);
            while (currentX &lt;= startX + mmin(trueLength, viewLength + bufferLength * 2)) {
                path.push(&quot;M&quot;, mfloor(currentX) + 0.5, currentY, &quot;l&quot;, 0, dashSize * 2 + 1);
                if (currentX != startX) {
                    for (i = 1; i &lt; dashesX; i++) {
                        path.push(&quot;M&quot;, mfloor(currentX - delta * i / dashesX) + 0.5, currentY, &quot;l&quot;, 0, dashSize + 1);
                    }
                }
                inflections.push([ mfloor(currentX), mfloor(y) ]);
                currentX += delta;
                if (calcLabels) {
                    // Cut everything that is after tenth digit after floating point. This is to get rid of
                    // rounding errors, i.e. 12.00000000000121212.
                    labels.push(+(labels[labels.length - 1] + step).toFixed(10));
                }
                if (delta === 0) {
                    break;
                }
            }
            if (mround(currentX - delta - (x + gutterX + trueLength))) {
                path.push(&quot;M&quot;, mfloor(x + totalLength - gutterX) + 0.5, currentY, &quot;l&quot;, 0, dashSize * 2 + 1);
                for (i = 1; i &lt; dashesX; i++) {
                    path.push(&quot;M&quot;, mfloor(x + totalLength - gutterX - delta * i / dashesX) + 0.5, currentY, &quot;l&quot;, 0, dashSize + 1);
                }
                inflections.push([mfloor(currentX), mfloor(y) ]);
                if (calcLabels) {
                    // Cut everything that is after tenth digit after floating point. This is to get rid of
                    // rounding errors, i.e. 12.00000000000121212.
                    labels.push(+(labels[labels.length - 1] + step).toFixed(10));
                }
            }
        }
        if (calcLabels) {
            me.setLabels(labels);
        }

        if (!me.axis) {
            me.axis = surface.add(Ext.apply({
                type: 'path',
                path: path,
                hidden: false
            }, me.style));
            surface.renderItem(me.axis);
        } else {
            me.axis.setAttributes({
                path: path,
                hidden: false
            }, true);
        }

        me.inflections = inflections;
        if (!init) {
            //if grids have been styled in some way
            if ( me.getGrid() ||
                 me.gridStyle.style ||
                 me.gridStyle.oddStyle.style ||
                 me.gridStyle.evenStyle.style ) {
              me.drawGrid();
            }
        }
        me.axisBBox = me.axis.getBBox();
        me.drawLabel();
    },

<span id='Ext-chart-axis-Axis-method-drawGrid'>    /**
</span>     * Renders an horizontal and/or vertical grid into the Surface.
     */
    drawGrid: function() {
        var me = this,
            surface = me.getSurface(),
            grid = me.gridStyle.style || me.getGrid(),
            odd = me.gridStyle.oddStyle.style || grid.odd,
            even = me.gridStyle.evenStyle.style || grid.even,
            inflections = me.inflections,
            ln = inflections.length - ((odd || even)? 0 : 1),
            position = me.getPosition(),
            gutter = me.getChart().maxGutter,
            width = me.getWidth() - 2,
            point, prevPoint,
            i = 1,
            isSide = me.isSide(),
            path = [], styles, lineWidth, dlineWidth,
            oddPath = [], evenPath = [];

        for (; i &lt; ln; i++) {
            point = inflections[i] || inflections[0];
            prevPoint = inflections[i - 1];
            if (odd || even) {
                path = (i % 2)? oddPath : evenPath;
                styles = ((i % 2)? odd : even) || {};
                lineWidth = (styles.lineWidth || styles['stroke-width'] || 0) / 2;
                dlineWidth = 2 * lineWidth;
                if (position == 'left') {
                    path.push(&quot;M&quot;, prevPoint[0] + 1 + lineWidth, prevPoint[1] + 0.5 - lineWidth,
                              &quot;L&quot;, prevPoint[0] + 1 + width - lineWidth, prevPoint[1] + 0.5 - lineWidth,
                              &quot;L&quot;, point[0] + 1 + width - lineWidth, point[1] + 0.5 + lineWidth,
                              &quot;L&quot;, point[0] + 1 + lineWidth, point[1] + 0.5 + lineWidth, &quot;Z&quot;);
                }
                else if (position == 'right') {
                    path.push(&quot;M&quot;, prevPoint[0] - lineWidth, prevPoint[1] + 0.5 - lineWidth,
                              &quot;L&quot;, prevPoint[0] - width + lineWidth, prevPoint[1] + 0.5 - lineWidth,
                              &quot;L&quot;, point[0] - width + lineWidth, point[1] + 0.5 + lineWidth,
                              &quot;L&quot;, point[0] - lineWidth, point[1] + 0.5 + lineWidth, &quot;Z&quot;);
                }
                else if (position == 'top') {
                    path.push(&quot;M&quot;, prevPoint[0] + 0.5 + lineWidth, prevPoint[1] + 1 + lineWidth,
                              &quot;L&quot;, prevPoint[0] + 0.5 + lineWidth, prevPoint[1] + 1 + width - lineWidth,
                              &quot;L&quot;, point[0] + 0.5 - lineWidth, point[1] + 1 + width - lineWidth,
                              &quot;L&quot;, point[0] + 0.5 - lineWidth, point[1] + 1 + lineWidth, &quot;Z&quot;);
                }
                else {
                    path.push(&quot;M&quot;, prevPoint[0] + 0.5 + lineWidth, prevPoint[1] - lineWidth,
                            &quot;L&quot;, prevPoint[0] + 0.5 + lineWidth, prevPoint[1] - width + lineWidth,
                            &quot;L&quot;, point[0] + 0.5 - lineWidth, point[1] - width + lineWidth,
                            &quot;L&quot;, point[0] + 0.5 - lineWidth, point[1] - lineWidth, &quot;Z&quot;);
                }
            } else {
                if (position == 'left') {
                    path = path.concat([&quot;M&quot;, point[0] + 0.5, point[1] + 0.5, &quot;l&quot;, width, 0]);
                }
                else if (position == 'right') {
                    path = path.concat([&quot;M&quot;, point[0] - 0.5, point[1] + 0.5, &quot;l&quot;, -width, 0]);
                }
                else if (position == 'top') {
                    path = path.concat([&quot;M&quot;, point[0] + 0.5, point[1] + 0.5, &quot;l&quot;, 0, width]);
                }
                else {
                    path = path.concat([&quot;M&quot;, point[0] + 0.5, point[1] - 0.5, &quot;l&quot;, 0, -width]);
                }
            }
        }
        if (odd || even) {
            if (oddPath.length) {
                if (!me.gridOdd &amp;&amp; oddPath.length) {
                    me.gridOdd = surface.add({
                        type: 'path',
                        path: oddPath
                    });
                }
                me.gridOdd.setAttributes(Ext.apply({
                    path: oddPath,
                    hidden: false
                }, odd || {}), true);
            }
            if (evenPath.length) {
                if (!me.gridEven) {
                    me.gridEven = surface.add({
                        type: 'path',
                        path: evenPath
                    });
                }
                me.gridEven.setAttributes(Ext.apply({
                    path: evenPath,
                    hidden: false
                }, even || {}), true);
            }
        }
        else {
            if (path.length) {
                if (!me.gridLines) {
                    me.gridLines = me.getSurface().add({
                        type: 'path',
                        path: path,
                        &quot;stroke-width&quot;: me.lineWidth || 1,
                        stroke: me.gridColor || '#ccc'
                    });
                }
                me.gridLines.setAttributes({
                    hidden: false,
                    path: path
                }, true);
            }
            else if (me.gridLines) {
                me.gridLines.hide(true);
            }
        }
    },

    isPannable: function() {
        var me = this,
            length = me.getLength(),
            isSide = me.isSide(),
            math = Math,
            ceil = math.ceil,
            floor = math.floor,
            matrix = me.getTransformMatrix();
        return matrix &amp;&amp; (
            (isSide ? ceil(matrix.y(0, 0)) &lt; 0 : floor(matrix.x(length, 0)) &gt; length) ||
            (isSide ? floor(matrix.y(0, length)) &gt; length : ceil(matrix.x(0, 0)) &lt; 0)
        );
    },

    //@private
    getOrCreateLabel: function(i, text) {
        var me = this,
            labelGroup = me.labelGroup,
            textLabel = labelGroup.getAt(i),
            surface,
            labelStyle = me.labelStyle.style;
        if (textLabel) {
            if (text != textLabel.attr.text) {
                textLabel.setAttributes(Ext.apply({
                    text: text
                }, labelStyle), true);
                textLabel._bbox = textLabel.getBBox();
            }
        }
        else {
            surface = me.getLabelSurface();
            textLabel = surface.add(Ext.apply({
                group: labelGroup,
                type: 'text',
                x: 0,
                y: 0,
                text: text
            }, labelStyle));
            surface.renderItem(textLabel);
            textLabel._bbox = textLabel.getBBox();
        }
        //get untransformed bounding box
        if (labelStyle.rotation) {
            textLabel.setAttributes({
                rotation: {
                    degrees: 0
                }
            }, true);
            textLabel._ubbox = textLabel.getBBox();
            textLabel.setAttributes(labelStyle, true);
        } else {
            textLabel._ubbox = textLabel._bbox;
        }
        return textLabel;
    },

    intersect: function(l1, l2, rectangular) {
        var r1 = l1.r || (l1.r = this.rect2pointArray(l1, rectangular)),
            r2 = l2.r || (l2.r = this.rect2pointArray(l2, rectangular));
        return !(r1[0] &gt; r2[1] || r1[1] &lt; r2[0] || r1[2] &gt; r2[3] || r1[3] &lt; r2[2]);
    },

    rect2pointArray: function(sprite, rectangular) {
        var rect = sprite.getBBox(true),
            hw = rect.width * 0.5,
            hh = rect.height * 0.5,
            x = (sprite.attr.translation.x || 0) + rect.x + hw,
            y = (sprite.attr.translation.y || 0) + rect.y + hh,
            p = [x, y];
        if (rectangular) {
            // Assuming we have only rotation and translation
            x = rectangular.x(p[0], p[1]);
            y = rectangular.y(p[0], p[1]);
        }
        return [x - hw, x + hw, y - hh, y + hh];
    },

    drawHorizontalLabels: function() {
        var me = this,
            labelConf = me.labelStyle.style,
            renderer = (me.getLabel() || {}).renderer || function(v) {
                return v;
            },
            filter = labelConf.filter || function() {
                return true;
            },
            math = Math,
            floor = math.floor,
            max = math.max,
            axes = me.getChart().getAxes(),
            position = me.getPosition(),
            inflections = me.inflections,
            ln = inflections.length,
            labels = me.getLabels(),
            skipTicks = me.skipTicks,
            maxHeight = 0,
            ratio,
            bbox, point, prevLabel,
            textLabel, text,
            rectangular = false,
            last, x, y, i, firstLabel;

        if (labelConf.rotate) {
            rectangular = new Ext.draw.Matrix();
            rectangular.rotate(labelConf.rotate.degrees, 0, 0);
        }

        if (!me.calcLabels &amp;&amp; skipTicks) {
            labels = labels.slice(skipTicks);
            ln -= skipTicks;
        }

        last = ln - 1;
        //get a reference to the first text label dimensions
        point = inflections[0];
        firstLabel = me.getOrCreateLabel(0, renderer(labels[0]));
        ratio = math.abs(math.sin(labelConf.rotate &amp;&amp; (labelConf.rotate.degrees * math.PI / 180) || 0)) &gt;&gt; 0;

        for (i = 0; i &lt; ln; i++) {
            point = inflections[i] || inflections[0];
            text = renderer(labels[i]);
            textLabel = me.getOrCreateLabel(i, text);
            bbox = textLabel._bbox;
            maxHeight = max(maxHeight, bbox.height + me.getDashSize() + (labelConf.padding || 0));
            x = floor(point[0] - (ratio? bbox.height : bbox.width) / 2);
            if (me.getChart().maxGutter[0] == 0) {
                if (i == 0 &amp;&amp; !axes.get('left')) {
                    x = point[0];
                }
                else if (i == last &amp;&amp; !axes.get('right')) {
                    x = point[0] - bbox.width;
                }
            }
            if (position == 'top') {
                y = point[1] - (me.getDashSize() * 2) - labelConf.padding - (bbox.height / 2);
            }
            else {
                y = point[1] + (me.getDashSize() * 2) + labelConf.padding + (bbox.height / 2);
            }
            if (!me.isPannable()) {
                x += me.panX;
            }
            textLabel.setAttributes({
                hidden: false,
                x: x,
                y: y
            }, true);
            if (labelConf.rotate) {
                textLabel.setAttributes(labelConf, true);
            }

            delete textLabel.r;
            // Skip label if there isn't available minimum space
            if (i != 0 &amp;&amp; (me.intersect(textLabel, prevLabel, rectangular) || !filter(textLabel, text, i))) {
                textLabel.hide(true);
                continue;
            }
            prevLabel = textLabel;
        }

        return maxHeight;
    },

    drawVerticalLabels: function() {
        var me = this,
            labelConf = me.labelStyle.style,
            renderer = (me.getLabel() || {}).renderer || function(v) {
                return v;
            },
            filter = labelConf.filter || function() {
                return true;
            },
            inflections = me.inflections,
            position = me.getPosition(),
            ln = inflections.length,
            labels = me.getLabels().slice(),
            skipTicks = me.skipTicks,
            maxWidth = 0,
            math = Math,
            max = math.max,
            floor = math.floor,
            ceil = math.ceil,
            axes = me.getChart().getAxes(),
            gutterY = me.getChart().maxGutter[1],
            bbox, point, prevLabel,
            textLabel, text,
            rectangular,
            last, x, y, i;

        if (labelConf.rotate) {
            rectangular = new Ext.draw.Matrix();
            rectangular.rotate(labelConf.rotate.degrees, 0, 0);
        }
        
        if (!me.calcLabels &amp;&amp; skipTicks) {
            labels = labels.slice(skipTicks);
            ln -= skipTicks;
        }

        last = ln;
        for (i = 0; i &lt; last; i++) {
            point = inflections[i] || inflections[0];
            text = renderer(labels[i]);
            textLabel = me.getOrCreateLabel(i, text);
            bbox = textLabel._bbox;
            maxWidth = max(maxWidth, bbox.width + me.getDashSize() + (labelConf.padding || 0));
            y = point[1];
            if (gutterY &lt; bbox.height / 2) {
                if (i == last - 1 &amp;&amp; !axes.get('top')) {
                    y += ceil(bbox.height / 2);
                }
                else if (i == 0 &amp;&amp; !axes.get('bottom')) {
                    y -= floor(bbox.height / 2);
                }
            }
            if (position == 'left') {
                x = point[0] - bbox.width - me.getDashSize() - (labelConf.padding || 0) - 2;
            }
            else {
                x = point[0] + me.getDashSize() + (labelConf.padding || 0) + 2;
            }
            if (!me.isPannable()) {
                y += me.panY;
            }
            textLabel.setAttributes(Ext.apply({
                hidden: false,
                x: x,
                y: y
            }, labelConf), true);
            
            delete textLabel.r;
            // Skip label if there isn't available minimum space
            if (i != 0 &amp;&amp; (me.intersect(textLabel, prevLabel, rectangular) || !filter(textLabel, text, i))) {
                textLabel.hide(true);
                continue;
            }
            prevLabel = textLabel;
        }

        return maxWidth;
    },

<span id='Ext-chart-axis-Axis-method-drawLabel'>    /**
</span>     * Renders the labels in the axes.
     */
    drawLabel: function() {
        if (!this.inflections) {
            return 0;
        }

        var me = this,
            labelGroup = me.labelGroup,
            inflections = me.inflections,
            surface = me.getLabelSurface(),
            maxWidth = 0,
            maxHeight = 0,
            ln, i;

        // If we are switching between rendering labels to the axis surface and the main
        // chart surface, then we need to blow away all existing labels and let them get
        // re-created on the new surface
        if (me.lastLabelSurface !== surface) {
            labelGroup.each(function(sprite) {
                sprite.destroy();
            });
            labelGroup.clear();
            me.lastLabelSurface = surface;
        }

        if (me.isSide()) {
            maxWidth = me.drawVerticalLabels();
        } else {
            maxHeight = me.drawHorizontalLabels();
        }

        // Hide unused label sprites
        ln = labelGroup.getCount();
        i = inflections.length;
        for (; i &lt; ln; i++) {
            labelGroup.getAt(i).hide(true);
        }

        me.bbox = {};
        Ext.apply(me.bbox, me.axisBBox);
        me.bbox.height = maxHeight;
        me.bbox.width = maxWidth;
        if (Ext.isString(me.getTitle())) {
            me.drawTitle(maxWidth, maxHeight);
        }
    },

<span id='Ext-chart-axis-Axis-method-getLabelSurface'>    /**
</span>     * @private
     * Returns the surface onto which axis tick labels should be rendered. Differs between
     * when the axis is in its initial non-zoomed state (uses the main chart surface so the
     * labels can display outside the axis clipping area) and when it is zoomed so it overflows
     * (uses the axis surface so the labels are clipped and panned along with the axis grid).
     * @return {Ext.draw.Surface}
     */
    getLabelSurface: function() {
        return this.getSurface();
        if (this.labelSurface) {
            return this.labelSurface;
        }
        var me = this;
        //TODO(nico): I think there's a bug here when me.getChart().getSurface('main') is called.
        return me.labelSurface = (me.isPannable() ? me.getSurface() : me.getChart().getSurface('main'));
    },

<span id='Ext-chart-axis-Axis-method-updateTitle'>    /**
</span>     * Updates the {@link #title} of this axis.
     * @param {String} title
     */
    updateTitle: function(title) {
        this.drawLabel();
    },

    // @private draws the title for the axis.
    drawTitle: function(maxWidth, maxHeight) {
        var me = this,
            position = me.getPosition(),
            surface = me.getChart().getSurface('main'), //title is drawn on main surface so it doesn't get transformed
            displaySprite = me.displaySprite,
            title = me.getTitle(),
            length = me.getLength(),
            rotate = me.isSide(),
            x = me.getStartX() + me.getX(),
            y = me.getStartY() + me.getY(),
            base, bbox, pad;

        if (displaySprite) {
            displaySprite.setAttributes({text: title}, true);
        } else {
            base = {
                type: 'text',
                x: 0,
                y: 0,
                text: title
            };
            displaySprite = me.displaySprite = surface.add(Ext.apply(base, me.titleStyle.style, me.labelTitle));
            surface.renderItem(displaySprite);
        }
        bbox = displaySprite.getBBox();
        pad = me.getDashSize() + (me.titleStyle.style.padding || 0);

        if (rotate) {
            y -= ((length / 2) - (bbox.height / 2));
            if (position == 'left') {
                x -= (maxWidth + pad + (bbox.width / 2));
            }
            else {
                x += (maxWidth + pad + bbox.width - (bbox.width / 2));
            }
            me.bbox.width += bbox.width + 10;
        }
        else {
            x += (length / 2) - (bbox.width * 0.5);
            if (position == 'top') {
                y -= (maxHeight + pad + (bbox.height * 0.3));
            }
            else {
                y += (maxHeight + pad + (bbox.height * 0.8));
            }
            me.bbox.height += bbox.height + 10;
        }
        displaySprite.setAttributes({
            hidden: false,
            translate: {
                x: x,
                y: y
            }
        }, true);
    },

<span id='Ext-chart-axis-Axis-method-getBoundSeries'>    /**
</span>     * Return the Series object(s) that are bound to this axis.
     * @return Ext.util.MixedCollection
     */
    getBoundSeries: function() {
        var me = this,
            series = me.getChart().getSeries();
        return series.filterBy(function(s) {
            var seriesFields = [].concat(s.getXField &amp;&amp; s.getXField(), s.getYField &amp;&amp; s.getYField()),
                i = seriesFields.length;
            while (i--) {
                if (me.isBoundToField(seriesFields[i])) {
                    return true;
                }
            }
            return false;
        });
    },

<span id='Ext-chart-axis-Axis-method-isBoundToField'>    /**
</span>     * Determine whether this axis is bound to the given field name.
     * @param {String} field
     * @return {Boolean}
     */
    isBoundToField: function(field) {
        var fields = this.getFields(),
            i = fields.length;
        while(i--) {
            if (fields[i] === field) {
                return true;
            }
        }
        return false;
    },

<span id='Ext-chart-axis-Axis-method-getTransformableSurfaces'>    /**
</span>     * Return a list of the {@link Ext.draw.Surface surfaces} that should be kept in sync
     * with this chart item's transformations.
     */
    getTransformableSurfaces: function() {
        return [this.getSurface(), this.getLabelSurface()];
    }
});

</pre>
</body>
</html>
