<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-axis-Gauge'>/**
</span> * @class Ext.chart.axis.Gauge
 * @extends Ext.chart.axis.Abstract
 *
 * Gauge Axis is the axis to be used with a Gauge series. The Gauge axis
 * displays numeric data from an interval defined by the `minimum`, `maximum` and
 * `step` configuration properties. The placement of the numeric data can be changed
 * by altering the `margin` option that is set to `10` by default.
 *
 * A possible configuration for this axis would look like:
 *
 *     axes: [{
 *         type: 'gauge',
 *         position: 'gauge',
 *         minimum: 0,
 *         maximum: 100,
 *         steps: 10,
 *         margin: 7
 *     }],
 */
Ext.define('Ext.chart.axis.Gauge', { 
 
    extend: 'Ext.chart.axis.Abstract',

    config: {
<span id='Ext-chart-axis-Gauge-cfg-minimum'>        /**
</span>         * @cfg {Number} minimum (required) the minimum value of the interval to be displayed in the axis.
         */
        minimum: NaN,
<span id='Ext-chart-axis-Gauge-cfg-maximum'>        /**
</span>         * @cfg {Number} maximum (required) the maximum value of the interval to be displayed in the axis.
         */
        maximum: NaN,
<span id='Ext-chart-axis-Gauge-cfg-steps'>         /**
</span>         * @cfg {Number} steps (optional) the number of steps and tick marks to add to the interval. Default's 10.
         */
        steps: 10,
<span id='Ext-chart-axis-Gauge-cfg-margin'>        /**
</span>         * @cfg {Number} margin (optional) the offset positioning of the tick marks and labels in pixels. Default's 10.
         */
        margin: 10,
<span id='Ext-chart-axis-Gauge-cfg-position'>        /**
</span>         * @cfg {String} position
         * Where to set the axis. Available options are `left`, `bottom`, `right`, `top`. Default's `bottom`.
         */
        position: 'gauge',
<span id='Ext-chart-axis-Gauge-cfg-title'>        /**
</span>         * @cfg {String} title
         * The title for the Axis
         */
        title: false
    },

    applyPosition: function () { return 'gauge'; },

    drawAxis: function(init) {
        var me = this,
            chart = me.getChart(),
            surface = me.getSurface(),
            bbox = chart.chartBBox,
            centerX = bbox.x + (bbox.width / 2),
            centerY = bbox.y + bbox.height,
            margin = me.getMargin(),
            rho = Math.min(bbox.width, 2 * bbox.height) /2 + margin,
            sprites = [],
            sprite,
            steps = me.getSteps(),
            i, pi = Math.PI,
            cos = Math.cos,
            sin = Math.sin;

        if (me.sprites &amp;&amp; !chart.resizing) {
            me.drawLabel();
            return;
        }

        me.updateSurfaceBox();

        if (margin &gt;= 0) {
            if (!me.sprites) {
                //draw circles
                for (i = 0; i &lt;= steps; i++) {
                    sprite = surface.add({
                        type: 'path',
                        path: ['M', centerX + (rho - margin) * cos(i / steps * pi - pi),
                                    centerY + (rho - margin) * sin(i / steps * pi - pi),
                                    'L', centerX + rho * cos(i / steps * pi - pi),
                                    centerY + rho * sin(i / steps * pi - pi), 'Z'],
                        stroke: '#ccc'
                    });
                    sprite.setAttributes(Ext.apply(me.style || {}, {
                        hidden: false
                    }), true);
                    sprites.push(sprite);
                }
            } else {
                sprites = me.sprites;
                //draw circles
                for (i = 0; i &lt;= steps; i++) {
                    sprites[i].setAttributes({
                        path: ['M', centerX + (rho - margin) * cos(i / steps * pi - pi),
                                    centerY + (rho - margin) * sin(i / steps * pi - pi),
                               'L', centerX + rho * cos(i / steps * pi - pi),
                                    centerY + rho * sin(i / steps * pi - pi), 'Z']
                    }, true);
                }
            }
        }
        me.sprites = sprites;
        me.drawLabel();
        if (me.getTitle()) {
            me.drawTitle();
        }
    },

    drawTitle: function() {
        var me = this,
            chart = me.getChart(),
            surface = me.getSurface(),
            bbox = chart.chartBBox,
            labelSprite = me.titleSprite,
            labelBBox;

        if (!labelSprite) {
            me.titleSprite = labelSprite = surface.add({
                type: 'text',
                zIndex: 2
            });
        }
        labelSprite.setAttributes(Ext.apply({
            text: me.getTitle()
        }, Ext.apply(me.titleStyle &amp;&amp; me.titleStyle.style || {}, me.getLabel() || {})), true);
        labelBBox = labelSprite.getBBox();
        labelSprite.setAttributes({
            x: bbox.x + (bbox.width / 2) - (labelBBox.width / 2),
            y: bbox.y + bbox.height - (labelBBox.height / 2) - 4
        }, true);
    },

<span id='Ext-chart-axis-Gauge-method-updateTitle'>    /**
</span>     * Updates the {@link #title} of this axis.
     * @param {String} title
     */
    updateTitle: function(title) {
        // this.drawTitle();
    },

    drawLabel: function() {
        var me = this,
            chart = me.getChart(),
            surface = me.getSurface(),
            bbox = chart.chartBBox,
            centerX = bbox.x + (bbox.width / 2),
            centerY = bbox.y + bbox.height,
            margin = me.getMargin(),
            rho = Math.min(bbox.width, 2 * bbox.height) /2 + 2 * margin,
            round = Math.round,
            labelArray = [], label,
            maxValue = me.getMaximum() || 0,
            steps = me.getSteps(), i = 0,
            adjY,
            pi = Math.PI,
            cos = Math.cos,
            sin = Math.sin,
            labelConf = me.labelStyle.style,
            renderer = labelConf.renderer || function(v) { return v; };

        if (!me.labelArray) {
            //draw scale
            for (i = 0; i &lt;= steps; i++) {
                // TODO Adjust for height of text / 2 instead
                adjY = (i === 0 || i === steps) ? 7 : 0;
                label = surface.add({
                    type: 'text',
                    text: renderer(round(i / steps * maxValue)),
                    x: centerX + rho * cos(i / steps * pi - pi),
                    y: centerY + rho * sin(i / steps * pi - pi) - adjY,
                    'text-anchor': 'middle',
                    'stroke-width': 0.2,
                    zIndex: 10,
                    stroke: '#333'
                });
                label.setAttributes(Ext.apply(me.labelStyle.style || {}, {
                    hidden: false
                }), true);
                labelArray.push(label);
            }
        }
        else {
            labelArray = me.labelArray;
            //draw values
            for (i = 0; i &lt;= steps; i++) {
                // TODO Adjust for height of text / 2 instead
                adjY = (i === 0 || i === steps) ? 7 : 0;
                labelArray[i].setAttributes({
                    text: renderer(round(i / steps * maxValue)),
                    x: centerX + rho * cos(i / steps * pi - pi),
                    y: centerY + rho * sin(i / steps * pi - pi) - adjY
                }, true);
            }
        }
        me.labelArray = labelArray;
    }
});
</pre>
</body>
</html>
