<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-theme-GridStyle'>/**
</span> * @class Ext.chart.theme.GridStyle
 * @ignore
 *
 * @xtype marker
 */
Ext.define('Ext.chart.theme.GridStyle', { 
 
    extend: 'Ext.chart.theme.Style',
    
    uses: [
        'Ext.chart.theme.OddStyle',
        'Ext.chart.theme.EvenStyle'
    ],
    
    constructor: function(config) {
        var me = this, odd = config.odd, even = config.even;
        delete config.odd;
        delete config.even;
        me.callParent(arguments);
        me.oddStyle = Ext.create('Ext.chart.theme.OddStyle', Ext.apply({parent: me.style}, odd));
        me.evenStyle = Ext.create('Ext.chart.theme.EvenStyle', Ext.apply({parent: me.style}, even));
    },
    
    isXType: function(xtype) {
        return xtype === 'grid';
    },
    
    getRefItems: function(deep) {
        return [ this.oddStyle, this.evenStyle ];
    }
});

</pre>
</body>
</html>
