<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-draw-engine-ImageExporter'>/**
</span> * @class Ext.draw.engine.ImageExporter
 * @singleton
 *
 * The ImageExporter class provides a generate function which generates the export
 * and returns a base64 encoded image dataURL containing all the chart's elements.
 *
 * Used in {@link Ext.draw.Surface#save}
 */
Ext.define('Ext.draw.engine.ImageExporter', {
    
    singleton: true,
<span id='Ext-draw-engine-ImageExporter-method-generate'>    /**
</span>     * Used to generate a base64 encoded image dataURL containing all the chart's elements
     * 
     * @param {Object} config The config object for the export generation
     * @param {Array} surfaces The chart's surfaces
     */
    generate: function(config, surfaces){
        var canvas = document.createElement(&quot;canvas&quot;),
            type = config.type || &quot;image/png&quot;,
            len = surfaces.length,
            ctx = canvas.getContext(&quot;2d&quot;),
            width = surfaces[0].canvas.width,
            height = surfaces[0].canvas.height;
            
            canvas.width = width;
            canvas.height = height;
        
        if(type == &quot;image/jpeg&quot;){
            // draw a white background if user wants to save a jpeg
            // otherwise the alpha channel would result in a black background
            ctx.save();
            ctx.fillStyle = &quot;rgb(255,255,255)&quot;;
            ctx.fillRect(0, 0, width, height);
            ctx.restore();
        }
        
        // drawing all the layers on the canvas
        // considering that they probably have different positions
        for(var i=0; i &lt; len; i++){
            var surface = surfaces[i],
                c = surface.canvas,
                width = surface.element.getWidth(),
                height = surface.element.getHeight(),
                top = surface.element.getStyle('top').replace(/px/, ''),
                left = surface.element.getStyle('left').replace(/px/, '');
                    
            top = isNaN(top)?0:top; 
            left = isNaN(left)?0:left;

            if (width &amp;&amp; height) {
                ctx.drawImage(c, left, top);
            }
        }
        
        return canvas.toDataURL(config.type);
    }
});
</pre>
</body>
</html>
