<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-ItemEvents'>/**
</span> * @class Ext.chart.series.ItemEvents
 *
 * This series mixin defines events that occur on a particular series item, and adds default
 * event handlers for detecting and firing those item interaction events.
 *
 * @author Jason Johnston &lt;jason@sencha.com&gt;
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define('Ext.chart.series.ItemEvents', {
    statics: {
        itemEventNames: [
<span id='Ext-chart-series-ItemEvents-event-itemmousemove'>            /**
</span>             * @event itemmousemove
             * Fires when the mouse is moved on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemmousemove',
<span id='Ext-chart-series-ItemEvents-event-itemmouseup'>            /**
</span>             * @event itemmouseup
             * Fires when a mouseup event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemmouseup',
<span id='Ext-chart-series-ItemEvents-event-itemmousedown'>            /**
</span>             * @event itemmousedown
             * Fires when a mousedown event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemmousedown',
<span id='Ext-chart-series-ItemEvents-event-itemmouseover'>            /**
</span>             * @event itemmouseover
             * Fires when the mouse enters a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemmouseover',
<span id='Ext-chart-series-ItemEvents-event-itemmouseout'>            /**
</span>             * @event itemmouseout
             * Fires when the mouse exits a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemmouseout',
<span id='Ext-chart-series-ItemEvents-event-itemclick'>            /**
</span>             * @event itemclick
             * Fires when a click event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemclick',
<span id='Ext-chart-series-ItemEvents-event-itemdoubleclick'>            /**
</span>             * @event itemdoubleclick
             * Fires when a doubleclick event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemdoubleclick',
<span id='Ext-chart-series-ItemEvents-event-itemtap'>            /**
</span>             * @event itemtap
             * Fires when a tap event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtap',
<span id='Ext-chart-series-ItemEvents-event-itemtapstart'>            /**
</span>             * @event itemtapstart
             * Fires when a tapstart event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtapstart',
<span id='Ext-chart-series-ItemEvents-event-itemtapend'>            /**
</span>             * @event itemtapend
             * Fires when a tapend event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtapend',
<span id='Ext-chart-series-ItemEvents-event-itemtapcancel'>            /**
</span>             * @event itemtapcancel
             * Fires when a tapcancel event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtapcancel',
<span id='Ext-chart-series-ItemEvents-event-itemtaphold'>            /**
</span>             * @event itemtaphold
             * Fires when a taphold event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtaphold',
<span id='Ext-chart-series-ItemEvents-event-itemdoubletap'>            /**
</span>             * @event itemdoubletap
             * Fires when a doubletap event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemdoubletap',
<span id='Ext-chart-series-ItemEvents-event-itemsingletap'>            /**
</span>             * @event itemsingletap
             * Fires when a singletap event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemsingletap',
<span id='Ext-chart-series-ItemEvents-event-itemtouchstart'>            /**
</span>             * @event itemtouchstart
             * Fires when a touchstart event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtouchstart',
<span id='Ext-chart-series-ItemEvents-event-itemtouchmove'>            /**
</span>             * @event itemtouchmove
             * Fires when a touchmove event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtouchmove',
<span id='Ext-chart-series-ItemEvents-event-itemtouchend'>            /**
</span>             * @event itemtouchend
             * Fires when a touchend event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemtouchend',
<span id='Ext-chart-series-ItemEvents-event-itemdragstart'>            /**
</span>             * @event itemdragstart
             * Fires when a dragstart event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemdragstart',
<span id='Ext-chart-series-ItemEvents-event-itemdrag'>            /**
</span>             * @event itemdrag
             * Fires when a drag event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemdrag',
<span id='Ext-chart-series-ItemEvents-event-itemdragend'>            /**
</span>             * @event itemdragend
             * Fires when a dragend event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemdragend',
<span id='Ext-chart-series-ItemEvents-event-itempinchstart'>            /**
</span>             * @event itempinchstart
             * Fires when a pinchstart event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itempinchstart',
<span id='Ext-chart-series-ItemEvents-event-itempinch'>            /**
</span>             * @event itempinch
             * Fires when a pinch event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itempinch',
<span id='Ext-chart-series-ItemEvents-event-itempinchend'>            /**
</span>             * @event itempinchend
             * Fires when a pinchend event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itempinchend',
<span id='Ext-chart-series-ItemEvents-event-itemswipe'>            /**
</span>             * @event itemswipe
             * Fires when a swipe event occurs on a series item.
             * @param {Ext.chart.series.Series} series
             * @param {Object} item
             * @param {Event} event
             */
            'itemswipe'

            // TODO itemtouchenter, itemtouchleave?
        ]
    },


    constructor: function() {
        var me = this,
            itemEventNames = me.statics().itemEventNames;
        me.enableBubble(itemEventNames);
    },

    initialize: function() {
        var me = this;
        me.getChart().on({
            scope: me,
            mousemove: me.onMouseMove,
            mouseup: me.onMouseUp,
            mousedown: me.onMouseDown,
            click: me.onClick,
            doubleclick: me.onDoubleClick,
            tap: me.onTap,
            tapstart: me.onTapStart,
            tapend: me.onTapEnd,
            tapcancel: me.onTapCancel,
            longpress: me.onLongPress,
            doubletap: me.onDoubleTap,
            singletap: me.onSingleTap,
            touchstart: me.onTouchStart,
            touchmove: me.onTouchMove,
            touchend: me.onTouchEnd,
            dragstart: me.onDragStart,
            drag: me.onDrag,
            dragend: me.onDragEnd,
            pinchstart: me.onPinchStart,
            pinch: me.onPinch,
            pinchend: me.onPinchEnd,
            swipe: me.onSwipe
        });
    },

    itemForEvent: function(e) {
        var me = this;
        if(me.lastEvent != e) {
            me.lastEvent = e;
            var me = this,
            chartXY = me.getChart().getEventXY(e);
            return me.lastItemForEvent = me.getItemForPoint(chartXY[0], chartXY[1]);
        }
        return me.lastItemForEvent;
    },

    getBubbleTarget: function() {
        return this.getChart();
    },

    onMouseMove: function(e) {
        var me = this,
            lastItem = me.lastOverItem,
            item = me.itemForEvent(e);
        if (lastItem &amp;&amp; item !== lastItem) {
            me.fireEvent('itemmouseout', me, lastItem, e);
            delete me.lastOverItem;
        }
        if (item) {
            me.fireEvent('itemmousemove', me, item, e);
        }
        if (item &amp;&amp; item !== lastItem) {
            me.fireEvent('itemmouseover', me, item, e);
            me.lastOverItem = item;
        }
    }
}, function () {
    function createEventRelayMethod(name) {
        return function(e) {
            var me = this,
                item = me.itemForEvent(e);
            if (item) {
                me.fireEvent(name, me, item, e);
            }
        }
    }
    Ext.apply(this.prototype, {
        // Events directly relayed when on an item:
        onMouseUp: createEventRelayMethod('itemmouseup'),
        onMouseDown: createEventRelayMethod('itemmousedown'),
        onClick: createEventRelayMethod('itemclick'),
        onDoubleClick: createEventRelayMethod('itemdoubleclick'),
        onTap: createEventRelayMethod('itemtap'),
        onTapStart: createEventRelayMethod('itemtapstart'),
        onTapEnd: createEventRelayMethod('itemtapend'),
        onTapCancel: createEventRelayMethod('itemtapcancel'),
        onLongPress: function(e) {
            var me = this,
                item = me.itemForEvent(e);
            if (item) {
                me.fireEvent('itemlongpress', me, item, e);
                //&lt;deprecated product=charts since=2.0&gt;
                me.fireEvent('itemtaphold', me, item, e);
                //&lt;/deprecated&gt;
            }
        },
        onDoubleTap: createEventRelayMethod('itemdoubletap'),
        onSingleTap: createEventRelayMethod('itemsingletap'),
        onTouchStart: createEventRelayMethod('itemtouchstart'),
        onTouchMove: createEventRelayMethod('itemtouchmove'),
        onTouchEnd: createEventRelayMethod('itemtouchend'),
        onDragStart: createEventRelayMethod('itemdragstart'),
        onDrag: createEventRelayMethod('itemdrag'),
        onDragEnd: createEventRelayMethod('itemdragend'),
        onPinchStart: createEventRelayMethod('itempinchstart'),
        onPinch: createEventRelayMethod('itempinch'),
        onPinchEnd: createEventRelayMethod('itempinchend'),
        onSwipe: createEventRelayMethod('itemswipe')
    });
});

</pre>
</body>
</html>
