<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-fx-Queue'>/**
</span> * @singleton Ext.fx.Queue
 *
 * Manages an animation Queue. Behaves more like a Pool than a Queue.
 *
 */

Ext.define('Ext.fx.Queue', {
  singleton: true,

  queue: [],

<span id='Ext-fx-Queue-method-add'>  /**
</span>   * Adds an animation to the pool.
   *
   *  @param {Ext.fx.Abstract} The animation to add to the pool.
   *
   * */
  add: function(animation) {
    if (!this.contains(animation)) {
      this.queue.push(animation);
    }
  },

<span id='Ext-fx-Queue-method-remove'>    /**
</span>     * Removes an animation from the pool.
     *
     *  @param {Ext.fx.Abstract} The animation to remove from the pool.
     *
     * */
  remove: function(animation) {
    var me = this,
        queue = me.queue,
        i = 0,
        l = queue.length;

    for (; i &lt; l; ++i) {
      if (queue[i] === animation) {
        queue.splice(i, 1);
        return;
      }
    }
  },

<span id='Ext-fx-Queue-method-contains'>    /**
</span>     * Returns true or false whether it contains the given animation or not.
     *
     *  @param {Ext.fx.Abstract} The animation to check for.
     *
     * */
  contains: function(animation) {
    return this.queue.indexOf(animation) &gt; -1;
  },

<span id='Ext-fx-Queue-method-empty'>    /**
</span>     * Returns true or false whether the pool is empty or not.
     *
     * */
  empty: function () {
    return this.queue.length === 0;
  },

<span id='Ext-fx-Queue-method-refresh'>    /**
</span>     * Given a frame time it will filter out finished animations from the pool.
     *
     *  @param {Number} The time in milliseconds.
     *
     * */
  refresh: function(startTime) {
    var me = this,
        queue = me.queue,
        newQueue = [],
        i = 0,
        l = queue.length;

    for (; i &lt; l; ++i) {
      queue[i].step(startTime);
      if (queue[i].animating) {
        newQueue.push(queue[i]);
      }
    }

    me.queue = newQueue;
  }

});

</pre>
</body>
</html>
