<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-interactions-Reset'>/**
</span> * @class Ext.chart.interactions.Reset
 * @extends Ext.chart.interactions.Abstract
 *
 * The Reset interaction allows resetting of all previous user interactions with
 * the chart. By default the reset is triggered by a double-tap on the empty chart
 * area; to customize the event use the {@link #event} config.
 *
 * To attach this interaction to a chart, include an entry in the chart's
 * {@link Ext.chart.Chart#interactions interactions} config with the `reset` type:
 *
 *     new Ext.chart.Chart({
 *         renderTo: Ext.getBody(),
 *         width: 800,
 *         height: 600,
 *         store: store1,
 *         axes: [ ...some axes options... ],
 *         series: [ ...some series options... ],
 *         interactions: [{
 *             type: 'reset'
 *         }]
 *     });

 * @author Nicolas Garcia Belmonte &lt;nicolas@sencha.com&gt;
 * @docauthor Jason Johnston &lt;jason@sencha.com&gt;
 */
Ext.define('Ext.chart.interactions.Reset', { 
 
    extend: 'Ext.chart.interactions.Abstract',

    type: 'reset',

    config: {
<span id='Ext-chart-interactions-Reset-cfg-gesture'>        /**
</span>         * @cfg {String} gesture
         * Defines the gesture type that should trigger the chart reset. Gestures that occur on a series
         * item will be ignored.
         */
        gesture: 'doubletap',

<span id='Ext-chart-interactions-Reset-cfg-confirm'>        /**
</span>         * @cfg {Boolean} confirm
         * If set to `true`, a dialog will be presented to the user to confirm that they want to reset
         * the chart.
         */
        confirm: false,

<span id='Ext-chart-interactions-Reset-cfg-confirmTitle'>        /**
</span>         * @cfg {String} confirmTitle
         * Specifies the title displayed in the confirmation dialog, if {@link #confirm} is `true`.
         */
        confirmTitle: 'Reset',

<span id='Ext-chart-interactions-Reset-cfg-confirmText'>        /**
</span>         * @cfg {String} confirmText
         * Specifies the text displayed in the confirmation dialog, if {@link #confirm} is `true`.
         */
        confirmText: 'Reset the chart?'
    },

    onGesture: function(e) {
        var me = this,
            chart = me.getChart();
        if (!me.getItemForEvent(e)) {
            if (me.confirm) {
                Ext.Msg.confirm(me.confirmTitle, me.confirmText, function(button) {
                    if (button === 'yes') {
                        chart.reset();
                    }
                });
            } else {
                chart.reset();
            }
        }
    }
}, function () {
    Ext.chart.interactions.Manager.registerType('reset', Ext.chart.interactions.Reset);
});
</pre>
</body>
</html>
