<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-Series'>/**
</span> * @class Ext.chart.series.Series
 *
 * Series is the abstract class containing the common logic to all chart series. Series includes
 * methods from Labels, Highlights, Tips and Callouts mixins. This class implements the logic of
 * animating, hiding, showing all elements and returning the color of the series to be used as a legend item.
 *
 * ## Listeners
 *
 * The series class supports listeners via the Observable syntax. Some of these listeners are:
 *
 *  - `itemmouseup` When the user interacts with a marker.
 *  - `itemmousedown` When the user interacts with a marker.
 *  - `itemmousemove` When the user iteracts with a marker.
 *  - (similar `item*` events occur for many raw mouse and touch events)
 *  - `afterrender` Will be triggered when the animation ends or when the series has been rendered completely.
 *
 * For example:
 *
 *     series: [{
 *             type: 'column',
 *             axis: 'left',
 *             listeners: {
 *                     'afterrender': function() {
 *                             console('afterrender');
 *                     }
 *             },
 *             xField: 'category',
 *             yField: 'data1'
 *     }]
 *
 */
Ext.define('Ext.chart.series.Series', { 
    
    mixins: {
      identifiable: 'Ext.mixin.Identifiable',
      observable: 'Ext.mixin.Observable',
      label: 'Ext.chart.Label',
      highlight: 'Ext.chart.Highlight',
      callout: 'Ext.chart.Callout',
      transformable: 'Ext.chart.Transformable',
      itemEvents: 'Ext.chart.series.ItemEvents'
    },

    uses: [
        'Ext.chart.theme.MarkerStyle',
        'Ext.chart.theme.LabelStyle'
    ],
<span id='Ext-chart-series-Series-event-beforedraw'>    /**
</span>     * @event beforedraw
     * @event draw
     * @event afterdraw
     */

<span id='Ext-chart-series-Series-event-titlechange'>    /**
</span>     * @event titlechange
     * Fires when the series title is changed via {@link #setFieldTitle}.
     * @param {String} title The new title value
     * @param {Number} index The index in the collection of titles
     */

    config: {
        chart: null,

<span id='Ext-chart-series-Series-cfg-title'>        /**
</span>         * @cfg {String} title
         * The human-readable name of the series.
         */
        title: null,

<span id='Ext-chart-series-Series-cfg-excludes'>        /**
</span>         * @cfg {Array} excludes
         * Indicates whether a fragment is to be ignored.
         */
        excludes: [],

<span id='Ext-chart-series-Series-cfg-shadowAttributes'>        /**
</span>         * @cfg {Array} shadowAttributes
         * An array with shadow attributes
         */
        shadowAttributes: [],

<span id='Ext-chart-series-Series-cfg-shadowOptions'>        /**
</span>         * @cfg {Object} shadowOptions
         */
        shadowOptions: {},

<span id='Ext-chart-series-Series-cfg-renderer'>        /**
</span>         * @cfg {Function} renderer
         * A function that can be overridden to set custom styling properties to each rendered element.
         * Passes in (sprite, record, attributes, index, store) to the function.
         */
        renderer: function(sprite, record, attributes, index, store) {
            return attributes;
        }

    },
    
    // TODO make into interaction:
<span id='Ext-chart-series-Series-cfg-tips'>    /**
</span>     * @cfg {Object} tips
     * Add tooltips to the visualization's markers. The options for the tips are the
     * same configuration used with {@link Ext.tip.ToolTip}. For example:
     *
     *     tips: {
     *       trackMouse: true,
     *       width: 140,
     *       height: 28,
     *       renderer: function(storeItem, item) {
     *         this.setFieldTitle(storeItem.get('name') + ': ' + storeItem.get('data1') + ' views');
     *       }
     *     },
     */

<span id='Ext-chart-series-Series-property-type'>    /**
</span>     * @protected {String} type
     * The type of series. Set in subclasses.
     */
    type: null,

<span id='Ext-chart-series-Series-cfg-showInLegend'>    /**
</span>     * @cfg {Boolean} showInLegend
     * Whether to show this series in the legend.
     */
    showInLegend: true,

    //@private triggerdrawlistener flag
    triggerAfterDraw: 0,

    constructor: function(config) {
        var me = this;
        me.seriesId = config.seriesId;
        me.getId();

        //new fresh object as own property.
        me.style = {};
        me.themeStyle = {};

        me.shadowGroups = [];
        me.markerStyle = new Ext.chart.theme.MarkerStyle();
        me.labelStyle = new Ext.chart.theme.LabelStyle();

        me.mixins.observable.constructor.apply(me, arguments);
        me.mixins.label.constructor.apply(me, arguments);
        me.mixins.highlight.constructor.apply(me, arguments);
        me.mixins.callout.constructor.apply(me, arguments);
        me.mixins.transformable.constructor.apply(me, arguments);
        me.mixins.itemEvents.constructor.apply(me, arguments);

        me.initConfig(config);
    },

    initialize: function () {
        var me = this, surface = me.getSurface(), i, l;
        me.group = surface.getGroup(me.getId());
        me.mixins.label.initialize.call(me);
        me.mixins.itemEvents.initialize.apply(me, arguments);

        me.setConfig({
            shadowAttributes: surface.getShadowAttributesArray(),
            //get canvas shadow options.
            shadowOptions: {}
        });


        if (me.getChart().getShadow()) {
            for (i = 0, l = this.getShadowAttributes().length; i &lt; l; i++) {
                me.shadowGroups.push(surface.getGroup(me.seriesId + '-shadows' + i));
            }
        }
    },

    applyShadowOptions: function (option) {
        var me = this,
            surface = me.getSurface();
        if (surface) {
            return Ext.apply(Ext.Object.chain(surface.getShadowOptions()), option);
        }
        return Ext.apply({}, option);
    },

    applyExcludes: function (excludes) {
        return [].concat(excludes);
    },

    getId: function() {
        return this.seriesId || (this.seriesId = Ext.id(null, 'ext-series-'));
    },

    updateChart: function(chart) {
        var me = this;
        delete me.surface;
        if (chart) {
            me.surface = chart.getSurface('series-' + me.getId());
            me.surface.element.setStyle('zIndex', me.getChart().surfaceZIndexes.series);
        }
    },

<span id='Ext-chart-series-Series-method-getSurface'>    /**
</span>     * @private get the surface for drawing the series sprites
     */
    getSurface: function() {
        return this.surface;
    },

<span id='Ext-chart-series-Series-method-getOverlaySurface'>    /**
</span>     * @private get the surface for drawing the series overlay sprites
     */
    getOverlaySurface: function() {
        var me = this,
            surface = me.overlaySurface;
        if (!surface) {
            surface = me.overlaySurface = me.getChart().getSurface('seriesOverlay' + me.index);
            surface.element.setStyle('zIndex', me.getChart().surfaceZIndexes.overlay);
        }
        return surface;
    },

    // @private set the bbox and clipBox for the series
    setBBox: function(noGutter) {
        var me = this,
            chart = me.getChart(),
            chartBBox = chart.chartBBox,
            gutterX = noGutter ? 0 : chart.maxGutter[0],
            gutterY = noGutter ? 0 : chart.maxGutter[1],
            clipBox, bbox;

        clipBox = {
            x: 0,
            y: 0,
            width: chartBBox.width,
            height: chartBBox.height
        };
        me.clipBox = clipBox;

        bbox = {
            x: ((clipBox.x + gutterX) - (chart.zoom.x * chart.zoom.width)) * me.zoomX,
            y: ((clipBox.y + gutterY) - (chart.zoom.y * chart.zoom.height)) * me.zoomY,
            width: (clipBox.width - (gutterX * 2)) * chart.zoom.width * me.zoomX,
            height: (clipBox.height - (gutterY * 2)) * chart.zoom.height * me.zoomY
        };

        me.bbox = bbox;
    },

    // @private set the animation for the sprite
    onAnimate: function(sprite, attr) {
        var me = this,
            params = me.getChart().getAnimate(),
            fx = sprite.fx;

        fx.stop();
        fx.setDuration(attr.duration || params.duration || 500);
        fx.setEasing(attr.easing || params.easing || 'easeInOut');

        me.triggerAfterDraw++;
        fx.setOnComplete(function() {
            me.triggerAfterDraw--;
            if (me.triggerAfterDraw === 0) {
                me.fireEvent('afterrender');
            }
        });
        return fx.start(attr.to);
    },

    // @private return the gutter.
    getGutters: function() {
        return [0, 0];
    },

<span id='Ext-chart-series-Series-method-getItemForPoint'>    /**
</span>     * For a given x/y point relative to the Surface, find a corresponding item from this
     * series, if any.
     * @param {Number} x
     * @param {Number} y
     * @return {Object} An object describing the item, or null if there is no matching item. The exact contents of
     *                  this object will vary by series type, but should always contain at least the following:
     *                  &lt;ul&gt;
     *                    &lt;li&gt;{Ext.chart.series.Series} series - the Series object to which the item belongs&lt;/li&gt;
     *                    &lt;li&gt;{Object} value - the value(s) of the item's data point&lt;/li&gt;
     *                    &lt;li&gt;{Array} point - the x/y coordinates relative to the chart box of a single point
     *                        for this data item, which can be used as e.g. a tooltip anchor point.&lt;/li&gt;
     *                    &lt;li&gt;{Ext.draw.Sprite} sprite - the item's rendering Sprite.
     *                  &lt;/ul&gt;
     */
    getItemForPoint: function(x, y) {
        var me = this,
            items = me.items,
            bbox = me.bbox,
            i, ln;

        if (items &amp;&amp; items.length &amp;&amp; !me.seriesIsHidden &amp;&amp; Ext.draw.Draw.withinBox(x, y, bbox)) {
            // Adjust for series pan
            x -= me.panX;
            y -= me.panY;

            // Check bounds
            for (i = 0, ln = items.length; i &lt; ln; i++) {
                if (items[i] &amp;&amp; me.isItemInPoint(x, y, items[i], i)) {
                    return items[i];
                }
            }
        }

        return null;
    },

    isItemInPoint: function() {
        return false;
    },

<span id='Ext-chart-series-Series-method-hideAll'>    /**
</span>     * Hides all the elements in the series.
     */
    hideAll: function() {
        var me = this,
            items = me.items,
            item, len, i, j, l, sprite, shadows;

        me.seriesIsHidden = true;
        me._prevShowMarkers = me.showMarkers;

        me.showMarkers = false;
        //hide all labels
        me.hideLabels(0);
        //hide all sprites
        for (i = 0, len = items.length; i &lt; len; i++) {
            item = items[i];
            sprite = item.sprite;
            if (sprite) {
                sprite.setAttributes({
                    hidden: true
                }, true);
                
                if (sprite.shadows) {
                    shadows = sprite.shadows;
                    for (j = 0, l = shadows.length; j &lt; l; ++j) {
                        shadows[j].hide(true);
                    }
                }
            }

        }
    },

<span id='Ext-chart-series-Series-method-showAll'>    /**
</span>     * Shows all the elements in the series.
     */
    showAll: function() {
        var me = this,
            prevAnimate = me.getChart().animate;
        me.getChart().animate = false;
        me.seriesIsHidden = false;
        me.showMarkers = me._prevShowMarkers;
        me.drawSeries();
        me.getChart().animate = prevAnimate;
    },

<span id='Ext-chart-series-Series-method-drawSeries'>    /**
</span>     * Performs drawing of this series.
     */
    drawSeries: function() {
        this.updateSurfaceBox();
    },

<span id='Ext-chart-series-Series-method-getLegendLabels'>    /**
</span>     * Returns an array of labels to be displayed as items in the legend. Only relevant if
     * {@link #showInLegend} is true.
     */
    getLegendLabels: function() {
        var title = this.getTitle();
        return title ? [title] : [];
    },

    getColorFromStyle: function(style) {
        if (Ext.isObject(style)) {
            return style.stops[0].color;
        }
        //if it's a gradient just return the first color stop.
        return style.indexOf('url') == -1 ? style : this.getSurface('main')._gradients[style.match(/url\(#([^\)]+)\)/)[1]].stops[0].color;
    },

<span id='Ext-chart-series-Series-method-getLegendColor'>    /**
</span>     * Returns a string with the color to be used for the series legend item.
     */
    getLegendColor: function(index) {
        var me = this, fill, stroke;

        if (me.style) {
            fill = me.style.fill;
            stroke = me.style.stroke;
            if (fill &amp;&amp; fill != 'none') {
                return me.getColorFromStyle(fill);
            }
            return me.getColorFromStyle(stroke);
        }

        return '#000';
    },

<span id='Ext-chart-series-Series-method-visibleInLegend'>    /**
</span>     * Checks whether the data field should be visible in the legend
     * @private
     * @param {Number} index The index of the current item
     */
    visibleInLegend: function(index){
        if (this.getLegendLabels().length == 1) {
            return !this.seriesIsHidden;
        } else {
            return !this.isExcluded(index);
        }
    },

<span id='Ext-chart-series-Series-method-getLegendInfo'>    /**
</span>     * Returns an array of objects that describe the legend items involved in this series.
     */
    getLegendInfo: function() {
        var me = this,
            labels = me.getLegendLabels(),
            i = 0, ln = labels.length,
            result = [];
        for (; i &lt; ln; i++) {
            result.push({
                label: labels[i],
                color: me.getLegendColor(i),
                disabled: !me.visibleInLegend(i)
            });
        }
        return {
            items: result
        }
    },

    onLegendItemTap: function(record, index) {
        var me = this, disabled, excludes;
        if (this.getLegendLabels().length == 1) {
            disabled = !this.seriesIsHidden;
            this.seriesIsHidden = disabled;
        } else {
            disabled = !me.isExcluded(index);
            excludes = me.getExcludes();
            excludes[index] = disabled;
            // Trigger the updater
            me.setExcludes(excludes);
        }
        record.set('disabled', disabled);
    },

    onLegendItemDoubleTap: function(record, index) {

    },

    onLegendReset: function() {
        if (this.getLegendLabels().length == 1) {
            this.seriesIsHidden = false
        } else {
            this.setExcludes([]);
        }
    },
    
<span id='Ext-chart-series-Series-method-setFieldTitle'>    /**
</span>     * Changes the value of the {@link #title} for the series.
     * Arguments can take two forms:
     * &lt;ul&gt;
     * &lt;li&gt;A single String value: this will be used as the new single title for the series (applies
     * to series with only one yField)&lt;/li&gt;
     * &lt;li&gt;A numeric index and a String value: this will set the title for a single indexed yField.&lt;/li&gt;
     * &lt;/ul&gt;
     * @param {Number} index
     * @param {String} title
     */
    setFieldTitle: function(index, title) {
        var me = this,
            oldTitle = me.title;

        if (Ext.isString(index)) {
            title = index;
            index = 0;
        }

        if (Ext.isArray(oldTitle)) {
            oldTitle[index] = title;
        } else {
            me.title = title;
        }

        me.fireEvent('titlechange', title, index);
    },

<span id='Ext-chart-series-Series-method-updateSurfaceBox'>    /**
</span>     * @private update the position/size of the series surface
     */
    updateSurfaceBox: function() {
        var me = this,
            surface = me.getSurface(),
            overlaySurface = me.getOverlaySurface(),
            chartBBox = me.getChart().chartBBox;

        surface.element.setTop(chartBBox.y);
        surface.element.setLeft(chartBBox.x);

        surface.setSize(chartBBox.width, chartBBox.height);

        overlaySurface.element.setTop(chartBBox.y);
        overlaySurface.element.setLeft(chartBBox.x);

        overlaySurface.setSize(chartBBox.width, chartBBox.height);
    },

    getTransformableSurfaces: function() {
        // Need to transform the overlay surface along with the normal surface
        // TODO might be good to skip transforming the overlay surface if there is nothing in it
        return [this.getSurface(), this.getOverlaySurface()];
    },

<span id='Ext-chart-series-Series-method-eachRecord'>    /**
</span>     * Iterate over each of the records for this series. The default implementation simply iterates
     * through the entire data store, but individual series implementations can override this to
     * provide custom handling, e.g. adding/removing records.
     * @param {Function} fn The function to execute for each record.
     * @param {Object} scope Scope for the fn.
     */
    eachRecord: function(fn, scope) {
        var chart = this.getChart();
        (chart.substore || chart.getStore()).each(fn, scope);
    },

<span id='Ext-chart-series-Series-method-getRecordCount'>    /**
</span>     * Return the number of records being displayed in this series. The defaults behavior returns the number of
     * records in the store; individual series implementations can override to provide custom handling.
     */
    getRecordCount: function() {
        var chart = this.getChart(),
            store = chart.substore || chart.getStore();
        return store ? store.getCount() : 0;
    },

<span id='Ext-chart-series-Series-method-isExcluded'>    /**
</span>     * Determines whether the series item at the given index has been excluded, i.e. toggled off in the legend.
     * @param index
     */
    isExcluded: function(index) {
        var excludes = this.getExcludes();
        return !!(excludes &amp;&amp; excludes[index]);
    },

<span id='Ext-chart-series-Series-method-combine'>    /**
</span>     * Combine two of this series's indexed items into one. This is done via drag-drop on the
     * legend for series that render more than one legend item. The data store is not modified,
     * but the series uses the cumulative list of combinations in its rendering.
     * @param {Number} index1 Index of the first item
     * @param {Number} index2 Index of the second item
     */
    combine: function(index1, index2) {
        var me = this,
            combinations = me.combinations || (me.combinations = []),
            excludes = me.getExcludes();
        combinations.push([index1, index2]);
        if (excludes &amp;&amp; index1 &lt; excludes.length) {
            excludes.splice(index1, 1);
        }
    },

<span id='Ext-chart-series-Series-method-isCombinedItem'>    /**
</span>     * Determines whether the item at the given index is the result of item combination.
     * @param {Number} index
     * @return {Boolean}
     */
    isCombinedItem: function(index) {
        return this.getCombinationIndexesForItem(index).length &gt; 0;
    },

    getCombinationIndexesForItem: function(index) {
        var me = this,
            combinations = me.combinations,
            provenances = [],
            i, len, combo, comboIndexA, comboIndexB;
        if (combinations) {
            // Step through the combinations to determine which combination step(s) contribute
            // to the item at the given index, if any
            for (i = 0, len = combinations.length; i &lt; len; i++) {
                combo = combinations[i];
                comboIndexA = combo[0];
                comboIndexB = combo[1];
                if (!provenances[comboIndexB]) {
                    provenances[comboIndexB] = [];
                }
                if (provenances[comboIndexA]) {
                    provenances[comboIndexB] = provenances[comboIndexB].concat(provenances[comboIndexA]);
                }
                provenances[comboIndexB].push(i);
                provenances.splice(comboIndexA, 1);
            }
        }
        return provenances[index] || [];
    },

    split: function(index) {
        var me = this,
            combinations = me.combinations,
            excludes = me.getExcludes(),
            i, j, len, comboIndexes, combo, movedItemIndex;

        if (combinations) {
            comboIndexes = me.getCombinationIndexesForItem(index);

            // For each contributing combination, remove it from the list and adjust the indexes
            // of all subsequent combinations and excludes to account for it
            if (comboIndexes) {
                for (i = comboIndexes.length; i--;) {
                    movedItemIndex = combinations[comboIndexes[i]][0];
                    for (j = comboIndexes[i] + 1, len = combinations.length; j &lt; len; j++) {
                        if (movedItemIndex &lt;= combinations[j][0]) {
                            combinations[j][0]++;
                        }
                        if (movedItemIndex &lt;= combinations[j][1]) {
                            combinations[j][1]++;
                        }
                    }
                    combinations.splice(comboIndexes[i], 1);

                    if (excludes) {
                        excludes.splice(movedItemIndex, 0, false);
                    }
                }
            }

            // Now that the combinations list is updated, reset and replay them all
            me.clearCombinations();
            for (i = 0, len = combinations.length; i &lt; len; i++) {
                combo = combinations[i];
                me.combine(combo[0], combo[1]);
            }
        }
    },

<span id='Ext-chart-series-Series-method-clearCombinations'>    /**
</span>     * Split any series items that were combined via {@link #combine} into their original items.
     */
    clearCombinations: function() {
        delete this.combinations;
    },

<span id='Ext-chart-series-Series-method-reset'>    /**
</span>     * Reset the series to its original state, before any user interaction.
     */
    reset: function() {
        var me = this;
        me.unHighlightItem();
        me.cleanHighlights();
        me.clearTransform();
    },

    /* ---------------------------------
      Methods needed for ComponentQuery
     ----------------------------------*/

    //filled by the constructor.
    parent: null,

    getItemId: function() {
        return this.element &amp;&amp; this.element.id || this.id || null;
    },

    initCls: function() {
        return (this.cls || '').split(' ');
    },

    isXType: function(xtype) {
        return xtype === 'series';
    },

    getRefItems: function(deep) {
        var me = this,
            ans = [];

        if (me.markerStyle) {
            ans.push(me.markerStyle);
        }

        if (me.labelStyle) {
            ans.push(me.labelStyle);
        }

        if (me.calloutStyle) {
            ans.push(me.calloutStyle);
        }
        
        if (me.highlightStyle) {
            ans.push(me.highlightStyle);
        }

        return ans;
    }
});

</pre>
</body>
</html>
