<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-draw-engine-SvgExporter'>/**
</span> * @class Ext.draw.engine.SvgExporter
 * @singleton
 * The SvgExporter class provides a generate function which generates the export
 * and returns a SVG string containing all the chart's elements.
 *
 * Used in {@link Ext.draw.Surface#save}
 */
Ext.define(&quot;Ext.draw.engine.SvgExporter&quot;, {
<span id='Ext-draw-engine-SvgExporter-method-generate'>    /**
</span>     * Used to generate a SVG string containing all the chart's elements.
     *
     * @param {Object} config The config object for the export generation. Currently not used.
     * @param {Array} surfaces The chart's surfaces
     */
    generate: function(config, surfaces) {
        var me = this,
            width = me.width,
            height = me.height,
            gradients = me.gradients,
            surfaces = me.surfaces,
            svg = '&lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;' +
                '&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;' +
                '&lt;svg width=&quot;' + width + 'px&quot; height=&quot;' + height +
                'px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot;&gt;',
            gradient,
            i, ln, j, ln2, item, items, surface, offsetLeft, offsetTop;

        for (i = 0, ln = surfaces.length; i &lt; ln; i++) {
            surface = surfaces[i];
            items = surface.getItems().items;
            ln2 = items.length;
            if (ln2 == 0) {
                continue;
            }

            offsetTop = parseFloat(surface.element.getStyle('top'));
            offsetLeft = parseFloat(surface.element.getStyle('left'));

            offsetTop = isNaN(offsetTop) ? 0 : offsetTop;
            offsetLeft = isNaN(offsetLeft) ? 0 : offsetLeft;

            // nested svg 
            // each layer is represented by an svg element containing its sprites
            // required because the sprite positions are from inside a layer
            svg += '&lt;svg x=&quot;' + offsetLeft + '&quot; y=&quot;' + offsetTop +
                '&quot; width=&quot;' + surface.width + '&quot; height=&quot;' + surface.height + '&quot;&gt;';

            // add gradients definition
            if (gradients.length &gt; 0) {
                svg += '&lt;defs&gt;';
                gradient = gradients[i];
                for (j = 0, ln2 = gradient.length; j &lt; ln2; j++) {
                    svg += me.renderGradient(gradient[j]);
                }
                svg += '&lt;/defs&gt;';
            }

            for (j = 0; j &lt; ln2; j++) {
                item = items[j];
                if (!item.attr.hidden) {
                    svg += me[item.type](item);
                }
            }
            svg += '&lt;/svg&gt;';
        }
        svg += '&lt;/svg&gt;';
        return svg;
    },

    toPropertyString: function(obj) {
        var propString = [];
        for (var key in obj) {
            if (obj.hasOwnProperty(key) &amp;&amp; obj[key] !== null) {
                propString.push(key, '=&quot;', obj[key], '&quot;');
            }
        }
        return propString.join(' ');
    },

    path: function(sprite) {
        var me = this,
            attr = sprite.attr,
            path = attr.path,
            pathString, i, ln, p;
        if (Ext.isArray(path[0])) {
            pathString = [];
            for (i = 0, ln = path.length; i &lt; ln; i++) {
                p = path[i];
                pathString.push(p.join(' '));
            }
            pathString = pathString.join('');
        } else if (Ext.isArray(path)) {
            pathString = path.join(' ');
        } else {
            pathString = path.replace(/,/g, ' ');
        }

        var props = me.toPropertyString({
            d: pathString,
            fill: attr.fill,
            stroke: attr.stroke,
            'fill-opacity': attr.opacity,
            'stroke-width': attr['stroke-width'],
            'stroke-opacity': attr['stroke-opacity'],
            transform: sprite.matrix.toSvg()
        });

        return '&lt;path ' + props + '/&gt;';
    },

    text: function(sprite) {
        var me = this,
            attr = sprite.attr, fontRegex = /^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)\s('*.*'*)/,
            match = fontRegex.exec(attr.font),
            size = match[1],
            family = match[3],
            text = attr.text,
            tspanString = '',
            props = me.toPropertyString({
                x: attr.x,
                y: attr.y,
                'font-size': size,
                'font-family': family,
                'font-weight': attr['font-weight'],
                'text-anchor': attr['text-anchor'],
                // if no fill property is set it will be black
                fill: attr.fill || '#000',
                'fill-opacity': attr.opacity,
                transform: sprite.matrix.toSvg()
            });

        tspanString += '&lt;tspan x=&quot;' + attr.x + '&quot; dy=&quot;' + (size / 4) + '&quot;&gt;';
        tspanString += Ext.String.htmlEncode(text) + '&lt;/tspan&gt;';

        return '&lt;text ' + props + '&gt;' + tspanString + '&lt;/text&gt;';
    },

    rect: function(sprite) {
        var me = this,
            attr = sprite.attr,
            props = me.toPropertyString({
                x: attr.x,
                y: attr.y,
                rx: attr.rx,
                ry: attr.ry,
                width: attr.width,
                height: attr.height,
                fill: attr.fill,
                'fill-opacity': attr.opacity,
                stroke: attr.stroke,
                'stroke-width': attr['stroke-width'],
                'stroke-opacity': attr['stroke-opacity'],
                transform: sprite.matrix.toSvg()
            });

        return '&lt;rect ' + props + '/&gt;';
    },

    circle: function(sprite) {
        var me = this,
            attr = sprite.attr,
            props = me.toPropertyString({
                cx: attr.x,
                cy: attr.y,
                r: attr.radius,
                fill: attr.translation.fill || attr.fill,
                'fill-opacity': attr.opacity,
                stroke: attr.stroke,
                'stroke-width': attr['stroke-width'],
                'stroke-opacity': attr['stroke-opacity'],
                transform: sprite.matrix.toSvg()
            });

        return '&lt;circle ' + props + ' /&gt;';
    },

    image: function(sprite) {
        var me = this,
            attr = sprite.attr,
            props = me.toPropertyString({
                x: attr.x - (attr.width / 2 &gt;&gt; 0),
                y: attr.y - (attr.height / 2 &gt;&gt; 0),
                width: attr.width,
                height: attr.height,
                'xlink:href': attr.src,
                transform: sprite.matrix.toSvg()
            });

        return '&lt;image ' + props + ' /&gt;';
    },

    // TODO: take angle in account / radialGradients?
    renderGradient: function(gradient) {
        var stops = gradient.stops, stop, stopsString = '';

        for (var key in stops) {
            if (stops.hasOwnProperty(key)) {
                stop = stops[key];
                stopsString += '&lt;stop offset=&quot;' + key + '%&quot; stop-color=&quot;' + stops[key].color + '&quot; /&gt;';
            }
        }

        return '&lt;linearGradient id=&quot;' + gradient.id + '&quot; x1=&quot;0%&quot; x2=&quot;0%&quot; y1=&quot;0%&quot; y2=&quot;100%&quot; &gt;' +
            stopsString +
            '&lt;/linearGradient&gt;';
    }
});
</pre>
</body>
</html>
