<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../../resources/css/touch-charts-demo.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>2010 Census</title>
    <style type="text/css">
        .x-container.race .x-toolbar-light {
          background: none;
        }

        .x-container.race .x-toolbar-light .x-title {
          color: black;
          text-shadow: none;
          /*text-shadow: 3px 3px 7px #000;*/
          border-bottom: 1px solid #888;
          padding-bottom: 10px;
          margin: 0 5px;
        }
    </style>
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="../../touch-charts.js"></script>
    <script type="text/javascript" src="src/DemoPyramid.js"></script>
    <!-- Application Registration -->
    <script type="text/javascript" src="app/app.js"></script>

    <!-- Main Viewport -->
    <script type="text/javascript" src="app/views/Viewport.js"></script>

    <!-- Nested Navigation -->
    <script type="text/javascript" src="app/stores/Stores.js"></script>
    <script type="text/javascript" src="app/views/ChartView.js"></script>
</head>
<body>
<div class='cover'>
    <div class='message'>
       <strong>This example was designed to work with larger screens.</strong>
       <div class='description'>
           Tap <a href="../">here</a> to go back to the examples.
       </div>
    </div>
</div>
</body>
</html>
