@media (max-width: 650px) {

    strong {
        font-weight: bold;
        text-align: center;
        margin: 10px auto;
        font-size: 1.1em;
    }

    .cover {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    .message {
        color: white;
        width: 250px;
        background: red;
        box-shadow: 0 0 10px #ccc;
        margin: 25% auto;
        padding:  20px;
        font-size: 0.9em;
        text-align: center;
    }

    .description {
        margin:  20px 0;
    }
}

@media (min-width: 650px) {
    .cover {
        display: none;
    }
}

@media (max-width:950px) {
    .x-layout-hbox {
        -webkit-box-orient: vertical;
    }
    #ext-container-10 {
    }

    #ext-container-10 > div {
        -webkit-box-orient:horizontal !important;
    }

    #ext-panel-3 {
        height: 400px !important;
    }

    .x-inner.x-layout-hbox {
        -webkit-box-align: center !important;
    }
}
