$base-color: #5d6056;
$active-color: #818A68;
$list-bg-color: #f3f4f0;

$include-default-icons: false;

@import 'sencha-touch/default/all';

@include sencha-panel;
@include sencha-sheet;
@include sencha-buttons;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-toolbar-forms;
@include sencha-list;
@include sencha-layout;
@include sencha-form;
@include sencha-msgbox;
@include sencha-loading-spinner;

@import 'touch-charts/default/all';

@include touch-charts-draw;
@include touch-charts-chart;
@include touch-charts-toolbar;
@include touch-charts-panzoom;
@include touch-charts-legend;

@include pictos-iconmask('info');

div {
  font-family: 'Maven Pro', sans-serif;
  font-weight:normal!important;
}