<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>XML Tree Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="xml-tree.js"></script>
</head>
<body>
    <h1>XML Tree Example</h1>
    <p>This example is the same as the <a href="tree.html">tree.html</a> sample, however it
    loads from an XML data source.
    <p>Note that the js is not minified so it is readable. See <a href="xml-tree.js">tree.js</a>.</p>
    <div id="tree-example"></div>
</body>
</html>
