<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Number Field Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="number.js"></script>
</head>
<body>
    <h1>Number Field Example</h1>
    <p>This example shows how to use the number field.</p>
    <p>Note that the js is not minified so it is readable. See <a href="number.js">number.js</a>.</p>
    <div id="example-form"></div>
</body>
</html>