<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="../../resources/css/touch-charts-demo.css" type="text/css">

    <title>Line Chart</title>
    <style type="text/css">
        table {
          margin: 20px auto;
          width: 280px;
        }

        table tr td {
            padding: 5px;
        }
    </style>
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="../../touch-charts.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body>
  <table>
    <tr>
      <td id="glucose-chart"></td>
      <td>glucose <span id="glucose"></span></td>
    </tr>
    <tr>
      <td id="respiration-chart"></td>
      <td>respiration <span id="respiration"></span></td>
    </tr>
    <tr>
      <td id="temperature-chart"></td>
      <td>temperature <span id="temperature"></span></td>
    </tr>
    <tr>
      <td id="WBC-chart"></td>
      <td>WBC <span id="WBC"></span></td>
    </tr>
  </table>
</body>
</html>
