<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../../resources/css/touch-charts.css" type="text/css">
    <link rel="stylesheet" href="../../resources/css/touch-charts-demo.css" type="text/css">

    <title>Sencha Touch Explorer</title>
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="../../touch-charts.js"></script>
    
    <!-- Application Registration -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/model/File.js"></script>
    <script type="text/javascript" src="app/store/FileStore.js"></script>
    <script type="text/javascript" src="app/view/Charts.js"></script>
    <script type="text/javascript" src="app/view/Viewport.js"></script>
    
</head>
<body></body>
</html>
