<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Loading Nested Data Example</title>
        <link rel="stylesheet" type="text/css" href="../../shared/example.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/nested-loading.css"/>

        <script type="text/javascript" src="../../../builds/ext-core.js"></script>
        <script type="text/javascript" src="classes.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>

    <body></body>
</html>
