<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="../../resources/css/touch-charts-demo.css" type="text/css">
    <style type='text/css'>
        #ext-chart-1 {
          background-image: -webkit-gradient(radial, 50% 50%, 350, 50% 350, 1000, from(white), to(rgb(61, 90, 126)));
          background-image: radial-gradient(50% 50%, circle, white 350px, rgb(61, 90, 126) 1000px);
        }    
    </style>
    <title>2012 Budget Proposal</title>
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="../../touch-charts.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body></body>
</html>
