<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>Welcome to Sencha Touch Charts</title>

<meta name="viewport" content="width=840" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" type="text/css" media="screen, projection, print" href="examples/resources/shared/css/welcome-touch-charts.css"

<script src="http://use.typekit.com/uxj6dew.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->

</head>
<body>
    <div id="content">
        <header>
            <h5 id="logo"><a href="http://www.sencha.com/">Sencha</a></h5>
        </header>
        <section id="page">
            <div id="feature">
                <img id="hero" class="pngfix" src="examples/resources/shared/img/hero-touch-charts.png" alt="Sencha Touch Charts hero shot" height="335" width="340">
                <h2>Welcome to <strong>Sencha&nbsp;Touch&nbsp;Charts</strong>!</h2>
                <p class="intro">Sencha Touch Charts enables you to create interactive, HTML5 charts that look stunning on Android, Apple, and BlackBerry devices.</p>
                <p class="button-group">
                    <a href="examples/" id="examples" class="button-link inline"><span>View Examples</span></a>
                    <a href="http://www.sencha.com/forum/" class="more-icon">Discuss on the Sencha Forum</a>
                </p>
                <hr/>
                <div class="top-columns">
                    <div class="one">
                        <p>Sencha Touch Charts features beautiful, hardware accelerated HTML5 charts that let you visualize complex data sets in an easy to use gesture based interface. Built on top of Sencha Touch and using the same core API as Ext JS, getting started is a breeze!</p>
                        <p><a class="more-icon" href="docs/">API Docs</a> <a class="more-icon" href="release-notes.html">Changelog</a></p>
                    </div>
                    <div class="two">
                        <p><a class="more-icon" style='font-size: 0.9em;
                          text-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);' href="examples/">See
                          what&rsquo;s possible with Touch Charts by
                          viewing example apps!</a></p>
                    </div>
                </div>
            </div>



            <div class="columns layout">
                <div class="step1">
                    <h3>Get Started</h3>
                    <p>To make the most of the Touch Charts SDK, unzip the package in to any directory on your computer begin to read the <a href="docs/index.html#/guide/drawing_and_charting">Drawing and Charting Guide</a>, and the <a href="docs/index.html#/guide/touch_charts_interactions">Interactions Guide</a>. The guides will give you a good overview of what's possible with Touch Charts and how to add custom interactions in to your project.</p>
                </div>
                <div class="step2">
                    <h3>Take a Spin</h3>
                    <p>Wondered what&rsquo;s possible with Sencha Touch Charts? This Touch Charts SDK includes a whole suite of <a href='examples/'>examples and sample apps</a>. View with a desktop WebKit browser such as <a href='http://www.google.com/chrome'>Google Chrome</a>, <a href='http://www.apple.com/safari/'>Apple Safari</a>, or with a mobile emulator such as those in the <a href='http://developer.android.com/sdk/index.html'>Android</a> or <a href='http://developer.apple.com/xcode/'>Xcode</a> SDKs.</p>
                </div>
                <div class="step3">
                    <h3>Build Your First App</h3>
                    <p>Try your hand at starting with a simple chart! Start with the Area <a href='examples/Area/index.html'>simple Hello World example</a> and get familiar with the structure and syntax of a Sencha Touch Chart inside of a Sencha Touch application.</p>
                </div>
            </div>
        </section>
        <footer>
            <ul class="zero inline-social">
                <li><a href="http://twitter.com/sencha" class="twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/senchainc" class="facebook">Facebook</a></li>
                <li><a href="http://senchainc.tumblr.com/" class="tumblr">Tumblr</a></li>
                <li><a href="http://j.mp/sencha-in" class="linkedin">LinkedIn</a></li>
                <li><a href="http://feeds.feedburner.com/SenchaBlog" class="rss">RSS Feed</a></li>
                <li><a href="http://www.vimeo.com/sencha" class="vimeo">Vimeo</a></li>
            </ul>
            <p>&copy; 2012 Sencha Inc.</p>
        </footer>
    </div>
</body>
</html>
