<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Area Chart</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="Area.js"></script>
<script>

</script>

</head>
    <body id="docbody">
    <h1>Area Chart Sample</h1>
    <div style="margin: 10px;">
    <p>
        Display 7 sets of random data in an area series. Reload data will randomly generate a new set of data in the store. Click or hover on the legend items to highlight and remove them from the chart.  The bottom axis has had it's labels rotated. <a href="Area.js">View Source</a>
    </p>
    </div>
    </body>
</html>
