<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Line Chart</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <style>
    
        .x-panel {
            margin: 20px;
        }
        h1 {
            font-size: 18px;
            margin: 10px;
        }
        body {
          padding: 30px;
        }
    </style>
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="Charts.js"></script>
</head>
    <body id="docbody">
    <h1>Charts Example</h1> 
    <div style="margin: 10px;">
        Displaying multiple charts and mixed charts with mouse over and click interaction. <a href="Charts.js">View Source</a>
    </div>
    </body>
</html>
