<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Column Chart</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="Column2.js"></script>
</head>
    <body id="docbody">
    <h1>Bar Column Sample</h1>
    <div style="margin: 10px;">
        <p>
        Display a sets of random data in a column series. Reload data will randomly generate a new set of data in the store.  <a href="Column2.js">View Source</a>
        </p>
    </div>
    </body>
</html>
