<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Pie Renderer Chart</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="PieRenderer.js"></script>
</head>
    <body id="docbody">
	    <h1>Pie Renderer Example</h1>
	    <div style="margin: 10px;">
	       <p>
	        Display 5 sets of random data using a pie chart. Reload data will randomly generate a new set of data in the store. A renderer has been set up on to dynamically change the length and color of each slice based on the data.  In addition contrast detection has been turned on to dynamically change the font color based on the color of the item it is on.  <a href="PieRenderer.js">View Source</a>
	       </p>
	    </div>
    </body>
</html>
