<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Component Loading</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="component-loader.js"></script>
</head>
<body>
<h1>Ext Component Loading</h1> 
 
<p>The js is not minified so it is readable. See <a href="component-loader.js">component-loader.js</a>.</p> 
 
<p>This example demonstrates loading various types of content into components/container via ajax.</p>
</body>
</html>
