<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ext SliderField Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../shared/example.css">

    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script type="text/javascript" src="slider-field.js"></script>
</head>
<body>
    <h1>Ext SliderField Example</h1>
    <p>Shows how the Slider control can be used in a form and participate like a form field.</p>
    <p>The source is not minified so it can be viewed - see <a href="slider-field.js">slider-field.js</a></p>

    <div id="container"></div>

</body>
</html>
