@charset "UTF-8";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

a:active, a:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

nav ul {
  list-style: none;
}

pre {
  margin-bottom: 1em;
}

.clearing:after, .columns:after, .top-columns:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.base-block, #logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.zero {
  list-style: none;
  margin: 0;
  padding: 0;
}

.last {
  border: none!important;
}

.dropdown {
  background: url(../img/dropdown-arrow-down.png) no-repeat right 55%;
  padding-right: 14px;
}

.rounded, pre, #page {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.shadow, #page {
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
}

.small {
  font-size: 13px;
  line-height: 1.2em;
}

.light {
  color: #808080;
}

.bold {
  font-weight: bold;
}

.type13, .columns p, footer {
  font-size: 13px;
}

.type14, dl dd + dt {
  font-size: 14px;
}

.no-bottom {
  margin-bottom: 0;
}

.no-top-padding {
  padding-top: 0!important;
}

.ee_edit {
  position: absolute;
  top: -6px;
  right: -6px;
  z-index: 1000;
}

* > .ee_edit {
  display: none;
}

:hover > .ee_edit {
  display: block;
}

.columns .ee_edit {
  right: 2px;
  top: 6px;
}

.text-center {
  text-align: center;
}

.translated-rtl * {
  text-align: right;
}

a:link {
  color: #126499;
  text-decoration: none;
}

a:visited {
  color: #3378a5;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  line-height: 1em;
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 1px;
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #314e64;
}

h1 {
  font-size: 26px;
  margin-bottom: 4px;
  font-weight: bold;
  color: #66ab16;
}

h2 {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 8px;
}

h2.intro {
  padding: 20px 0;
}

h2 strong {
  font-weight: 500;
}

h3 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 4px;
  margin-top: 1em;
}

h3 small {
  color: #999;
  font-weight: normal;
}

h4 {
  margin-top: 1em;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 4px;
}

ul h4 a {
  display: block;
}

h5 {
  font-size: 14px;
  margin-bottom: 10px;
}

h6 {
  font-size: 14px;
  margin-bottom: 4px;
}

p, ul, ol {
  margin-bottom: 1em;
}

nav li {
  float: left;
}

h2.alt {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 8px;
}

.klavika, h2, blockquote.pullquote {
  font-family: klavika-web-1, klavika-web-2, sans-serif;
  font-weight: 200!important;
}

.wf-loading .klavika, .wf-loading h2, .wf-loading blockquote.pullquote {
  visibility: hidden;
}

.weight-normal {
  font-weight: normal!important;
}

ul {
  list-style: square;
  margin-left: 18px;
}

ol {
  list-style: decimal;
  margin-left: 18px;
}

.sidebar ul li {
  margin-bottom: 8px;
}

.left, .alignleft, .glossy_left {
  display: block;
  float: left;
  margin-right: 16px;
  margin-bottom: 12px;
}

.right, .alignright, .glossy_right {
  display: block;
  float: right;
  margin-left: 16px;
  margin-bottom: 12px;
}

.top-block .left, .top-block .alignleft, .top-block .right, .top-block .alignright {
  margin-bottom: 0;
}

.aligncenter {
  margin: 1em auto;
  text-align: center;
  display: block;
}

dl dt {
  color: #5383a8;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 8px;
  margin-top: 8px;
}

dl dd {
  padding-right: 20px;
  margin-bottom: 1em;
}

dl dd + dt {
  margin-top: 16px;
}

.callout h3 {
  margin-top: .25em;
}

tt, #content pre, code, kbd, samp {
  font-family: Menlo, 'Courier New', Courier, monospace;
}

pre {
  background-color: #f7f7f7;
  padding: 10px 15px;
  margin: 1em 0 2em;
  border: 1px solid #e8e8e8;
  color: #314e64;
}

.meta {
  color: #8f8f8f;
  font-style: normal;
}

.verymeta {
  color: #ccc;
}

.errors li {
  color: #BC120B;
}

.big {
  font-size: 1.5em;
  line-height: 1.2em;
}

blockquote.pullquote {
  font-size: 2em;
  line-height: 1.3em;
  float: right;
  clear: right;
  width: 50%;
  margin: .7em 0 .7em 1.2em;
  color: #999;
  position: relative;
}

blockquote.pullquote p {
  color: #4c8e0e;
}

blockquote.pullquote span {
  font-size: 4em;
  position: absolute;
  left: -0.37em;
  top: .2em;
  color: #e8e8e8;
}

.button-link, a.button-link {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  border-color: #274807!important;
  background: #4c8e0e url(../img/button-bg/link-green-standard.png) 0 0 repeat-x;
  color: #fff;
  -webkit-background-clip: padding-box;
  border: 1px solid #477a09;
  display: block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1em;
  padding: 6px 8px 9px;
  text-decoration: none;
  text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.button-link:hover, .button-link:focus, .button-link:active, a.button-link:hover, a.button-link:focus, a.button-link:active {
  background: #38690a url(../img/button-bg/link-green-standard-over.png) 0 0 repeat-x;
}

.button-link:active, a.button-link:active {
  position: relative;
  top: 1px;
}

.button-link.arrow span, a.button-link.arrow span {
  background: url(../img/button/link-down-arrow.png) center right no-repeat;
  padding-right: 20px;
}

.button-link.arrow.small span, a.button-link.arrow.small span {
  background-image: url(../img/button/link-down-arrow-small.png);
}

.button-link.arrow.next span, a.button-link.arrow.next span {
  background-image: url(../img/button/link-arrow-next.png);
}

.button-link.arrow.previous span, a.button-link.arrow.previous span {
  background: url(../img/button/link-arrow-previous.png) center left no-repeat;
  padding-right: 0;
  padding-left: 20px;
}

.button-link.small, a.button-link.small {
  color: #fff;
  font-size: 12px;
  padding: 4px 10px 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.button-link.grey, a.button-link.grey {
  border-color: #c2c2c2!important;
  background: #e8e8e8 url(../img/button-bg/link-grey.png) 0 0 repeat-x;
  color: #516f83;
}

.button-link.grey:hover, .button-link.grey:focus, .button-link.grey:active, a.button-link.grey:hover, a.button-link.grey:focus, a.button-link.grey:active {
  background: #d4d4d4 url(../img/button-bg/link-grey-over.png) 0 0 repeat-x;
}

.button-link.dark-grey, a.button-link.dark-grey {
  border-color: #2f373d!important;
  background: #505e68 url(../img/button-bg/link-dark-grey.png) 0 0 repeat-x;
  padding: 4px 8px 6px;
}

.button-link.dark-grey:hover, .button-link.dark-grey:focus, .button-link.dark-grey:active, a.button-link.dark-grey:hover, a.button-link.dark-grey:focus, a.button-link.dark-grey:active {
  background: #3e4951 url(../img/button-bg/link-dark-grey-over.png) 0 0 repeat-x;
}

.button-link.blue, a.button-link.blue {
  border-color: #80b1d3!important;
  background: #b9d4e7 url(../img/button-bg/link-blue.png) 0 0 repeat-x;
  color: #516f83;
}

.button-link.blue:hover, .button-link.blue:focus, .button-link.blue:active, a.button-link.blue:hover, a.button-link.blue:focus, a.button-link.blue:active {
  background: #9bc1dd url(../img/button-bg/link-blue-over.png) 0 0 repeat-x;
}

.button-link.blue:hover, a.button-link.blue:hover {
  color: #344754;
}

.button-link.dark-blue, a.button-link.dark-blue {
  border-color: #073a5c!important;
  background: #0d66a3 url(../img/button-bg/link-dark-blue.png) 0 0 repeat-x;
}

.button-link.dark-blue:hover, .button-link.dark-blue:focus, .button-link.dark-blue:active, a.button-link.dark-blue:hover, a.button-link.dark-blue:focus, a.button-link.dark-blue:active {
  background: #0a4e7d url(../img/button-bg/link-dark-blue-over.png) 0 0 repeat-x;
}

.button-link.grey, .button-link.blue, a.button-link.grey, a.button-link.blue {
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
}

.button-link.shadow, .button-link#page, a.button-link.shadow, a.button-link#page {
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px 0;
}

.button-link.no-border, a.button-link.no-border {
  border: 0;
}

.button-link.inline, a.button-link.inline {
  display: inline-block;
}

.button-group {
  padding-bottom: 1px;
}

.button-group .button-link {
  display: inline-block;
}

.top-block .button-group .button-link, .course .button-group .button-link {
  vertical-align: middle;
  margin-left: 5px;
}

a.more-icon, a.vid-icon, a.pdf-icon, a.doc-icon {
  background-repeat: no-repeat;
  background-position: right center;
  color: #126499;
  font-size: 12px;
  font-weight: bold;
  padding-right: 16px;
}

a.more-icon {
  background-image: url(../img/icon/more.png);
}

a.more-icon.alt {
  background-image: url(../img/icon/more-dark.png);
  color: #000;
  line-height: 1em;
}

a.vid-icon {
  background-image: url(../img/icon/play-icon.png);
}

a.pdf-icon {
  background-image: url(../img/icon/pdf-icon.png);
}

a.doc-icon {
  background-image: url(../img/icon/doc-icon.png);
}

body {
  background: #004d82 url(../img/_bg-blue.gif) 0 0 repeat;
  -webkit-font-smoothing: antialiased;
  color: #434343;
  font: 14px/1.4em "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-align: center;
  border-top: 1px solid #005888;
}

#logo {
  background: url(../img/logo-screen-noglow.png) no-repeat;
  height: 72px;
  margin: 0 0 6px;
  position: relative;
  width: 155px;
  z-index: 99;
}

#logo a {
  text-indent: -9999px;
}

#logo a img {
  display: none;
}

#feature {
  margin-bottom: 1em;
}

#feature h2 {
  padding-top: 55px;
}

h2 strong {
  font-size: 1.2em;
  color: #4c8e0e;
}

h3 {
  margin: 0 0 0 -39px;
  padding: 5px 0 7px 39px;
}

#hero {
  float: right;
  margin: -55px 50px 18px 50px;
}

p.intro {
  color: #314e64;
  font-size: 16px;
  line-height: 22px;
}

hr {
  background-color: #e0e0e0;
  border: none;
  clear: both;
  color: #e0e0e0;
  height: 1px;
  margin-bottom: 2em;
  outline: none;
}

.columns {
  overflow: hidden;
  padding: 0 80px 20px 40px;
  width: 544px;
}

.columns p {
  line-height: 16px;
}

.columns .one {
  float: left;
  width: 240px;
}

.columns .two {
  margin-left: 280px;
}

.top-columns {
  overflow: hidden;
  padding: 0 0 20px;
  width: 864px;
}

.top-columns .one {
  float: left;
  width: 412px;
}

.top-columns .two {
  margin-left: 452px;
}

.top-columns ul {
  margin-left: 9px;
}

.top-columns .more-icon {
  padding-right: 20px;
}

.top-columns .icon {
  padding-right: 20px;
}

.button-group a {
  margin-right: 12px;
}

#right {
  padding-top: 140px;
  overflow: hidden;
}

#content {
  margin: 0 auto;
  text-align: left;
  width: 900px;
  padding-top: 30px;
}

#page {
  padding: 0 18px 36px;
  background: #fff;
  min-height: 300px;
  _height: 300px;
  position: relative;
}

.step1 h3 {
  background: url(../img/step-1.png) no-repeat 0 50%;
}

.step2 h3 {
  background: url(../img/step-2.png) no-repeat 0 50%;
}

.step3 h3 {
  background: url(../img/step-3.png) no-repeat 0 50%;
}

.step4 h3 {
  background: url(../img/step-4.png) no-repeat 0 50%;
}

.inline-social {
  text-indent: -9999px;
  margin-top: 6px;
}

.inline-social li {
  display: block;
  float: right;
  margin-bottom: 8px;
}

.inline-social li a {
  color: #314e64;
  display: block;
  line-height: 1em;
  width: 16px;
  height: 16px;
  margin-right: 4px;
  background-position: top left;
  background-repeat: no-repeat;
}

.inline-social li a.facebook {
  background: url(../img/facebook-16.png) no-repeat;
}

.inline-social li a.linkedin {
  background: url(../img/linkedin-16.png) no-repeat;
}

.inline-social li a.tumblr {
  background: url(../img/tumblr-16.png) no-repeat;
}

.inline-social li a.twitter {
  background: url(../img/twitter-16.png) no-repeat;
}

.inline-social li a.vimeo {
  background: url(../img/vimeo-16.png) no-repeat;
}

.inline-social li a.rss {
  background: url(../img/rss-16.png) no-repeat;
}

#feature-img {
  position: absolute;
  right: 50px;
  top: -50px;
}

footer {
  color: #b9d4e7;
  padding: 8px 18px;
}

#states {
  display: block;
}

#worldbank {
  display:none;
}

@media (max-width: 650px) {
  #states {
    display: none;
  }
  #worldbank {
    display: block;
  }
}
