<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Reorderable Toolbar</title>
        <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />
        <link rel="stylesheet" type="text/css" href="toolbar.css" />
        
        <script type="text/javascript" src="../../bootstrap.js"></script>
        <script type="text/javascript" src="reorderable.js"></script>

    </head>
    <body>
        <h1>Reorderable Toolbars</h1>
        <p>This toolbar has the <a href="../layout/BoxReorderer.js">Ext.BoxReorderer</a> plugin applied to it.</p>
        <p>Each item in the Toolbar has an optional 'reorderable' property, which will make the button draggable if set to true. In this example the 4 rightmost buttons are reorderable.</p>
        <p>The js is not minified so it is readable. See <a href="reorderable.js">reorderable.js</a>.</p>
    </body>
</html>
