<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Toolbars</title>
        <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />
        <link rel="stylesheet" type="text/css" href="toolbars.css" />
        
        <script type="text/javascript" src="../../bootstrap.js"></script>
        <script type="text/javascript" src="toolbars.js"></script>
    </head>
    <body>
        <h1>Toolbars</h1>
        <p>The js is not minified so it is readable. See <a href="toolbars.js">toolbars.js</a>.</p> 
		<p>For a demo of all supported button types, see <a href="../button/buttons.html">the button sample</a>.</p>
    </body>
</html>
